# Table creation and sample population
# Josh Hayes / Kyle Perry
# CMSC 508


# Change Log
# Removed pull up data from climber 
# Added grade table to compare route grades to "universal" grades
# Changing gear table to include store_id which gear is sold at 
# Removed gear id from store
# Added specifications to gear based on type
# Added crag name to crag



# Section 1
# Table Drops
DROP TABLE IF EXISTS Gear;
DROP TABLE IF EXISTS Store;
DROP TABLE IF EXISTS Grades;
DROP TABLE IF EXISTS Owned_Gear;
DROP TABLE IF EXISTS Climber;
DROP TABLE IF EXISTS Fitness;
DROP TABLE IF EXISTS Crag;
DROP TABLE IF EXISTS Climbs;
DROP TABLE IF EXISTS Users;


# Section 2
# Climber Creation and Populating
# Table Climber, columns = [CLIMBER_ID, climber_name, climber_location]
    CREATE TABLE Climber(
        CLIMBER_ID INT PRIMARY KEY AUTO_INCREMENT,
        climber_name VARCHAR(255) NOT NULL,
        climber_location VARCHAR(255)
    );

    CREATE TABLE users(
        usersId INT PRIMARY KEY AUTO_INCREMENT,
        usersName VARCHAR(255) NOT NULL,
        usersEmail VARCHAR(255),
        usersUid varchar(255),
        usersPwd varchar(255)
    );

#     INSERT INTO Climber (climber_name, climber_location)
#     VALUES
#         ('Kyle Perry', 'Richmond'),
#         ('Josh Hayes', 'Richmond'),
#         ('Lydia Miller', 'Summersville'),
#         ('Annabella Wilson', 'Washington D.C.'),
#         ('Stella Mason', 'Richmond'),
#         ('Miley Chapman', 'Boulder'),
#         ('Michelle Mason', 'Summersville'),
#         ('Charlie Adams', 'Boulder'),
#         ('Antony Thomas', 'Washington D.C.'),
#         ('Edward Craig', 'Washington D.C.'),
#         ('Rosie Taylor', 'Washington D.C.'),
#         ('Robert Myers', 'Summersville'),
#         ('Amelia Ferguson', 'Richmond'),
#         ('Clark Bennett', 'Boulder'),
#         ('Amy Roberts', 'Yosemite'),
#         ('Steven Nelson', 'Yosemite'),
#         ('Oliver Higgins', 'Washington D.C.'),
#         ('Caroline Hall', 'Boulder'),
#         ('Alford Hamilton', 'Summersville'),
#         ('Grace Ryan', 'Boulder'),
#         ('Maddie Hamilton', 'Richmond'),
#         ('Chester Adams', 'Richmond'),
#         ('Jared Payne', 'Richmond'),
#         ('Natalie Douglas', 'Summersville'),
#         ('Grace Morgan', 'Washington D.C.'),
#         ('Ada Cole', 'Yosemite'),
#         ('Dale Turner', 'Richmond'),
#         ('Joyce Richardson', 'Washington D.C.'),
#         ('Dexter Adams', 'Washington D.C.'),
#         ('Natalie Hall', 'Washington D.C.');


# Section 3
# Climber Creation and Populating
# Table Fitness, columns = [CLIMBER_ID, climber_height, climber_weight, climber_hangweight, climber_hangtime, climber_projected_abillity]
    CREATE TABLE Fitness (
        CLIMBER_ID INT PRIMARY KEY AUTO_INCREMENT,
        climber_height VARCHAR(5),
        climber_weight VARCHAR(5),
        climber_hangweight VARCHAR(4),
        climber_hangtime VARCHAR(3),
        grade VARCHAR(3)
    );

#     INSERT INTO Fitness(climber_height, climber_weight, climber_hangweight, climber_hangtime, grade)
#     VALUES
#         ('181cm', '64kg', '18kg', '6s', '7A'),
#         ('183cm', '58kg', '3kg', '8s', '5C'),
#         ('193cm', '92kg', '1kg', '6s', '5C'),
#         ('171cm', '91kg', '27kg', '9s', '6C+'),
#         ('159cm', '64kg', '41kg', '7s', '7A+'),
#         ('175cm', '73kg', '47kg', '10s', '7C+'),
#         ('154cm', '97kg', '11kg', '5s', '5A'),
#         ('168cm', '74kg', '44kg', '5s', '7B'),
#         ('189cm', '94kg', '4kg', '5s', '5B'),
#         ('188cm', '81kg', '6kg', '9s', '6B'),
#         ('156cm', '91kg', '29kg', '8s', '6A+'),
#         ('185cm', '53kg', '33kg', '10s', '8A'),
#         ('186cm', '78kg', '7kg', '6s', '6A'),
#         ('200cm', '50kg', '48kg', '9s', '9A'),
#         ('177cm', '58kg', '9kg', '7s', '6B'),
#         ('159cm', '63kg', '44kg', '5s', '7B'),
#         ('196cm', '51kg', '27kg', '8s', '8A'),
#         ('185cm', '65kg', '10kg', '9s', '6C'),
#         ('197cm', '60kg', '30kg', '5s', '8A'),
#         ('191cm', '81kg', '39kg', '7s', '7C+'),
#         ('176cm', '97kg', '8kg', '10s', '6A'),
#         ('200cm', '82kg', '25kg', '7s', '7C'),
#         ('162cm', '71kg', '0kg', '7s', '4C'),
#         ('156cm', '79kg', '6kg', '10s', '5B'),
#         ('198cm', '56kg', '46kg', '5s', '8B+'),
#         ('194cm', '77kg', '45kg', '6s', '8A'),
#         ('195cm', '77kg', '45kg', '8s', '8A+'),
#         ('174cm', '61kg', '11kg', '10s', '6B+'),
#         ('191cm', '69kg', '35kg', '9s', '8A'),
#         ('166cm', '57kg', '15kg', '6s', '6B');


    # Section 4
    # Climbing Grade Dictionary for Comparison
    # Table Grades, columns = [GRADE_ID, grade, boulder_grade, free_grade]
    CREATE TABLE Grades(
        GRADE_ID INT PRIMARY KEY AUTO_INCREMENT,
        grade VARCHAR(3) NOT NULL,
        boulder_grade VARCHAR(3),
        free_grade VARCHAR(5)
    );

    INSERT INTO Grades(grade, free_grade, boulder_grade)
    VALUES
        ('4B', '5.5', 'V0'),
        ('4C', '5.6', 'V0+'),
        ('5A', '5.7', 'V1'),
        ('5B', '5.8', 'V1'),
        ('5C', '5.9', 'V2'),
        ('6A', '5.10a', 'V3'),
        ('6A+', '5.10b', 'V3'),
        ('6B', '5.10c', 'V4'),
        ('6B+', '5.10d', 'V4'),
        ('6C', '5.11a', 'V5'),
        ('6C+', '5.11b', 'V5'),
        ('6C+', '5.11c', 'V5'),
        ('7A', '5.11d', 'V6'),
        ('7A+', '5.12a', 'V7'),
        ('7B', '5.12b', 'V8'),
        ('7B+', '5.12c', 'V8'),
        ('7C', '5.12d', 'V9'),
        ('7C+', '5.13a', 'V10'),
        ('8A', '5.13b', 'V11'),
        ('8A+', '5.13c', 'V12'),
        ('8B', '5.13d', 'V13'),
        ('8B+', '5.14a', 'V14'),
        ('8C', '5.14b', 'V15'),
        ('8C+', '5.14c', 'V16'),
        ('9A', '5.14d', 'V17');


    # Section 5
    # Gear Creation and Populating
    # Table Gear, columns = [GEAR_ID, gear_name, gear_type, gear_length, type_of_climbing]
    # Climbing types = [Trad, TR, Sport, Bouldering]
    CREATE TABLE gear(
        GEAR_ID int PRIMARY KEY AUTO_INCREMENT,
        gear_name VARCHAR(255) NOT NULL,
        gear_type VARCHAR(255) NOT NULL,
        gear_length VARCHAR(255),
        type_of_climbing VARCHAR(255),
        STORE_ID int
    );

    INSERT INTO gear(gear_name, gear_type, gear_length, type_of_climbing, STORE_ID)
    VALUES
        ('9.4mm Dry Climbing Rope', 'Rope', '30m', 'TR/Trad/Sport', 1),
        ('9.4mm Dry Climbing Rope', 'Rope', '40m', 'TR/Trad/Sport', 1),
        ('9.4mm Dry Climbing Rope', 'Rope', '60m', 'TR/Trad/Sport', 1),
        ('9.4mm Dry Climbing Rope', 'Rope', '70m', 'TR/Trad/Sport', 1),
        ('10.2mm Climbing Rope', 'Rope', '30m', 'TR/Trad/Sport', 2),
        ('10.2mm Climbing Rope', 'Rope', '40m', 'TR/Trad/Sport', 2),
        ('10.2mm Climbing Rope', 'Rope', '60m', 'TR/Trad/Sport', 2),
        ('10.2mm Climbing Rope', 'Rope', '70m', 'TR/Trad/Sport', 2),
        ('Momentum Harness - Mens', 'Harness', null, 'TR/Trad/Sport', 1),
        ('Momentum Harness - Womens', 'Harness', null, 'TR/Trad/Sport', 1),
        ('Zone Harness - Mens', 'Harness', null, 'TR/Trad/Sport', 2),
        ('Zone Harness - Womens', 'Harness', null, 'TR/Trad/Sport', 2),
        ('Solution Harness - Mens', 'Harness', null, 'TR/Trad/Sport/Bouldering', 2),
        ('Solution Harness - Womens', 'Harness', null, 'TR/Trad/Sport/Bouldering', 2),
        ('Big Gun Harness - Mens', 'Harness', null, 'TR/Trad/Sport/Bouldering', 3),
        ('Big Gun Harness - Womens', 'Harness', null, 'TR/Trad/Sport/Bouldering', 3),
        ('Half Dome Helmet - Mens', 'Helmet', null, 'TR/Trad/Sport', 1),
        ('Half Dome Helmet - Womens', 'Helmet', null, 'TR/Trad/Sport', 1),
        ('Vision Helmet', 'Helmet', null, 'TR/Trad/Sport', 2),
        ('Vapor Helmet', 'Helmet', null, 'TR/Trad/Sport', 3),
        ('Momentum Climbing Shoes - Mens', 'Shoes', null, 'TR/Trad/Sport/Bouldering', 1),
        ('Momentum Climbing Shoes - Womens', 'Shoes', null, 'TR/Trad/Sport/Bouldering', 1),
        ('Session Approach Climbing Shoes - Mens', 'Shoes', null, 'TR/Trad/Sport/Bouldering', 2),
        ('Session Approach Climbing Shoes - Womens', 'Shoes', null, 'TR/Trad/Sport/Bouldering', 2),
        ('Method Climbing Shoes - Mens', 'Shoes', null, 'TR/Trad/Sport/Bouldering', 3),
        ('Method Climbing Shoes - Womens', 'Shoes', null, 'TR/Trad/Sport/Bouldering', 3),
        ('ATC-XP Belay/Rappel Device', 'Belay Device', null, 'TR/Trad/Sport', 1),
        ('ATC-Guide Belay/Rappel Device', 'Belay Device', null, 'TR/Trad/Sport', 2),
        ('ATC-Alpine Guide', 'Belay Device', null, 'TR/Trad/Sport', 3),
        ('HotWire Quickdraw(Q1)', 'Quickdraw', null, 'TR/Trad/Sport', 1),
        ('HotForge Quickdraw(Q1)', 'Quickdraw', null, 'TR/Trad/Sport', 2),
        ('HotForge Hybrid QuickDraw(Q1)', 'Quickdraw', null, 'TR/Trad/Sport', 3),
        ('Circuit Crash Pad', 'Crash Pad', null, 'Bouldering', 1),
        ('Impact Crash Pad', 'Crash Pad', null, 'Bouldering', 2),
        ('Drop Zone Crash Pad', 'Crash Pad', null, 'Bouldering', 3),
        ('Mondo Crash Pad', 'Crash Pad', null, 'Bouldering', 3);

    # Section 6
    # Store Creation and Populating
    # Table Store, columns = [STORE_ID, store_name, store_location]
    CREATE TABLE Store(
        STORE_ID int PRIMARY KEY AUTO_INCREMENT,
        store_name VARCHAR(255) NOT NULL,
        store_location VARCHAR(255) NOT NULL
    );

    INSERT INTO Store(store_name, store_location)
    VALUES
        ('REI', 'Richmond'),
        ('Waterstonia', 'Summersville'),
        ('Moosejaw', 'Boulder');


    # Section 7
    # Owned Gear Creation and Populating
    # Table Owned_Gear, columns = [GEAR_ID, CLIMBER_ID, quantity]
    CREATE TABLE Owned_Gear(
        GEAR_ID INT NOT NULL,
        CLIMBER_ID INT NOT NULL,
        quantity INT NOT NULL,
        PRIMARY KEY (GEAR_ID, CLIMBER_ID)
    );

    INSERT INTO Owned_Gear(GEAR_ID, CLIMBER_ID, quantity)
    VALUES
        (5, 1, 1),
        (9, 1, 2),
        (17, 1, 1),
        (28, 1, 3),
        (31, 1, 12),
        (34, 1, 1),
        (5, 2, 1),
        (19, 2, 1),
        (24, 2, 3),
        (27, 2, 1),
        (32, 2, 13),
        (33, 2, 3),
        (4, 3, 1),
        (9, 3, 2),
        (24, 3, 3),
        (28, 3, 3),
        (30, 3, 10),
        (35, 3, 2),
        (1, 4, 1),
        (12, 4, 1),
        (19, 4, 1),
        (24, 4, 2),
        (27, 4, 3),
        (32, 4, 7),
        (8, 5, 3),
        (14, 5, 3),
        (17, 5, 2),
        (21, 5, 2),
        (29, 5, 2),
        (34, 5, 3),
        (5, 6, 2),
        (17, 6, 2),
        (26, 6, 1),
        (28, 6, 1),
        (30, 6, 5),
        (35, 6, 2),
        (1, 7, 2),
        (9, 7, 1),
        (19, 7, 2),
        (22, 7, 2),
        (28, 7, 2),
        (31, 7, 3),
        (1, 8, 2),
        (16, 8, 2),
        (17, 8, 3),
        (26, 8, 2),
        (30, 8, 3),
        (34, 8, 1),
        (4, 9, 1),
        (12, 9, 1),
        (18, 9, 3),
        (24, 9, 3),
        (28, 9, 3),
        (31, 9, 6),
        (6, 10, 3),
        (11, 10, 3),
        (18, 10, 3),
        (25, 10, 3),
        (31, 10, 5),
        (36, 10, 3),
        (6, 11, 3),
        (11, 11, 3),
        (25, 11, 3),
        (28, 11, 3),
        (31, 11, 13),
        (33, 11, 1),
        (3, 12, 3),
        (15, 12, 1),
        (17, 12, 1),
        (24, 12, 3),
        (29, 12, 2),
        (30, 12, 4),
        (3, 13, 3),
        (12, 13, 3),
        (19, 13, 1),
        (24, 13, 3),
        (31, 13, 6),
        (36, 13, 2),
        (11, 14, 3),
        (18, 14, 2),
        (22, 14, 3),
        (27, 14, 2),
        (31, 14, 8),
        (35, 14, 3),
        (4, 15, 2),
        (14, 15, 2),
        (17, 15, 2),
        (29, 15, 2),
        (32, 15, 5),
        (33, 15, 1),
        (11, 16, 3),
        (20, 16, 3),
        (24, 16, 1),
        (29, 16, 1),
        (32, 16, 7),
        (34, 16, 2),
        (6, 17, 3),
        (17, 17, 3),
        (21, 17, 3),
        (27, 17, 1),
        (31, 17, 6),
        (35, 17, 1),
        (10, 18, 2),
        (17, 18, 2),
        (25, 18, 3),
        (28, 18, 2),
        (30, 18, 15),
        (35, 18, 3),
        (1, 19, 1),
        (16, 19, 3),
        (20, 19, 3),
        (21, 19, 1),
        (28, 19, 2),
        (30, 19, 14),
        (3, 20, 1),
        (19, 20, 1),
        (25, 20, 3),
        (29, 20, 3),
        (31, 20, 14),
        (34, 20, 2),
        (7, 21, 1),
        (19, 21, 1),
        (21, 21, 2),
        (29, 21, 2),
        (32, 21, 3),
        (34, 21, 1),
        (5, 22, 3),
        (14, 22, 2),
        (19, 22, 2),
        (24, 22, 1),
        (31, 22, 7),
        (36, 22, 3),
        (8, 23, 2),
        (11, 23, 1),
        (17, 23, 2),
        (27, 23, 1),
        (30, 23, 9),
        (33, 23, 2),
        (2, 24, 2),
        (11, 24, 1),
        (20, 24, 3),
        (25, 24, 1),
        (27, 24, 3),
        (35, 24, 2),
        (13, 25, 3),
        (20, 25, 3),
        (26, 25, 2),
        (27, 25, 2),
        (30, 25, 6),
        (34, 25, 1),
        (2, 26, 3),
        (10, 26, 1),
        (20, 26, 3),
        (23, 26, 3),
        (32, 26, 3),
        (34, 26, 3),
        (13, 27, 3),
        (17, 27, 2),
        (22, 27, 3),
        (27, 27, 3),
        (31, 27, 8),
        (34, 27, 1),
        (4, 28, 1),
        (12, 28, 2),
        (20, 28, 1),
        (26, 28, 2),
        (31, 28, 15),
        (36, 28, 2),
        (8, 29, 3),
        (17, 29, 2),
        (24, 29, 3),
        (27, 29, 1),
        (32, 29, 4),
        (35, 29, 1),
        (7, 30, 2),
        (11, 30, 1),
        (17, 30, 3),
        (21, 30, 1),
        (31, 30, 13),
        (33, 30, 2);


    # Section 7
    # Crag Creation and Populating
    # Table Crag, columns = [CRAG_ID, crag_location, total_climbs]
    CREATE TABLE Crag(
        CRAG_ID INT PRIMARY KEY AUTO_INCREMENT,
        crag_name VARCHAR(255),
        crag_location VARCHAR(255),
        total_climbs INT
    );

    INSERT INTO Crag (crag_name, crag_location, total_climbs)
    VALUES
        ('Manchester Wall', 'Richmond', 56),
        ('Belle Isle', 'Richmond', 44),
        ('The Sport Park', 'Boulder', 105),
        ('Castle Rock', 'Boulder', 85),
        ('Happy Hour Crag', 'Boulder', 29),
        ('Summersville Lake', 'Summersville', 133),
        ('Lower Meadow', 'Summersville', 114),
        ('Upper Meadow', 'Summersville', 123),
        ('Valley South Side', 'Yosemite', 368),
        ('Valley North Side', 'Yosemite', 423);

    
    # Section 8
    # Climbs Creation and Populating
    # Table Climbs, columns = [CRAG_ID, route_name, route_rating, route_type, route_height, route_stars]
    CREATE TABLE Climbs(
        CRAG_ID INT,
        route_name VARCHAR(255),
        route_rating VARCHAR(255),
        route_type VARCHAR(255),
        route_height INT,
        route_stars FLOAT,
        PRIMARY KEY(CRAG_ID, route_name)
    );

    INSERT INTO Climbs(CRAG_ID, route_name, route_rating, route_type, route_height, route_stars)
    VALUES
        (1, 'McKenna', '5B', 'Trad/Sport', null, 7.0),
        (1, 'The Mortar the Merrier', '5B', 'Sport/TR', null, 6.0),
        (1, 'Hooked on a Feeling', '5A', 'Sport/TR', null, 5.25),
        (1, 'Fun and Games', '5B', 'Sport', null, 6.25),
        (1, 'Voodoo Doll', '5A', 'Sport', null, 5.75),
        (1, 'Tendinitis', '6B+', 'Trad/Sport/TR', 55, 7.75),
        (1, 'Root Canal', '6A', 'Sport', null, 6.25),
        (1, 'Take It for Granite', '5C', 'Sport', null, 5.75),
        (1, 'Snakes Above', '5A', 'Sport', null, 6.0),
        (1, 'Crown of Thorns', '5B', 'Trad', null, 7.25),
        (1, 'Nemesis', '6C', 'Sport', null, 6.25),
        (1, 'Proctologist', '6A', 'Trad/Sport', null, 6.5),
        (1, 'J Route', '5C', 'Trad/Sport', null, 6.5),
        (1, 'Lost Friend', '6A', 'Sport', null, 6.75),
        (1, 'Bits and Pieces', '5B', 'Sport', null, 5.5),
        (1, 'Piton Route', '5C', 'Trad/Sport', null, 7.5),
        (1, 'Who Cares Man?', '5C', 'Sport', null, 7.5),
        (1, 'Acapulco', '5C', 'Trad', null, 7.5),
        (1, 'Pulp Friction', '6C', 'Trad', 25, 6.25),
        (1, 'Exodus', '6A+', 'Trad/Sport', null, 6.25),
        (1, 'Voodoo', '6A', 'Sport', null, 5.75),
        (1, 'Femme Fatale', '5C', 'Trad/Sport', null, 6.0),
        (1, 'Top It or Drop It', '6A', 'Trad/Sport', null, 5.5),
        (1, 'Pro For It', '5A', 'Trad', 30, 5.25),
        (1, 'Carys Route', '5B', 'Sport', 25, 6.0),
        (1, 'Well Hung', '6A', 'Trad/Sport', null, 5.75),
        (1, 'Chock It Up', '5C', 'Trad', null, 6.0),
        (1, 'Iron Cross', '5C', 'Trad/Sport', null, 5.75),
        (1, 'Chipper', '6A', 'Trad', null, 6.25),
        (1, 'Piece of Cake', '5C', 'Trad', null, 6.25),
        (1, 'Bowling Alley', '6A+', 'Trad/Sport', null, 5.25),
        (1, 'Bogus', '5B', 'Trad', null, 5.25),
        (1, 'Berkley By-pass', '5C', 'Sport', null, 5.5),
        (1, 'Reset Button', '6A+', 'Trad/Sport', null, 5.5),
        (1, 'Snake Chase', '5A', 'Sport', null, 4.5),
        (1, 'Snakes Right', '5A', 'Trad', 25, 4.75),
        (1, 'Too Many Gins and Tonics', '5C', 'Trad', null, 4.5),
        (1, 'Blair Witch', '6B+', 'Trad', null, 5.0),
        (1, 'The terrorist', '6A+', 'Trad', null, 0.0),
        (1, 'Scrooge', '5C', 'Trad', null, 0.0),
        (1, 'Wood Pile', '5A', 'Trad', null, 0.0),
        (1, 'Decoy', '5B', 'Trad', null, 0.0),
        (1, 'Leaning Block', '5A', 'Trad', null, 0.0),
        (1, 'Through the Middle', '5C', 'Trad', null, 0.0),
        (1, 'Bold Old Men', '5C', 'Trad', null, 0.0),
        (1, 'Mossy', '6A', 'Trad', null, 0.0),
        (1, 'Sharks Below', '5B', 'Trad', null, 0.0),
        (1, 'EZtop', '5C', 'Trad', null, 0.0),
        (1, 'Leap of Faith', '6A+', 'Trad', null, 0.0),
        (1, 'Brown Aid', '5B', 'Trad', null, 0.0),
        (1, 'Eagles Landing', '5C', 'Trad', null, 0.0),
        (2, 'Pulling Punches', '5B', 'Sport/TR', 25, 7.25),
        (2, 'Black Diamond', '5C', 'TR', 20, 7.5),
        (2, 'Minute Maids Folley', '5B', 'TR', 45, 7.5),
        (2, 'Pulling Punches +1', '5A', 'Sport/TR', null, 7.5),
        (2, 'Table Top', '5B', 'TR', 30, 6.75),
        (2, 'Dynamite Chute', '5C', 'TR', 30, 6.25),
        (2, 'Black Hole', '5B', 'TR', 20, 6.25),
        (2, 'Leaning Dihedral', '5A', 'TR', 25, 5.0),
        (2, 'Spider', '5C', 'TR', 20, 5.0),
        (2, 'Styrofoam', '5B', 'TR', 25, 5.0),
        (2, 'White Wash', '5C', 'TR', 25, 5.0),
        (2, 'Roof Route', '5C', 'TR', 40, 2.5),
        (3, 'The Big Dipper', '6B+', 'Sport', null, 7.25),
        (3, 'Owl On The Prowl', '6C+', 'Sport', null, 6.75),
        (3, 'The Other One', '6C', 'Sport', null, 6.75),
        (3, 'Rubber Chicken', '6B', 'Sport', null, 6.0),
        (3, 'The Fix', '6C', 'Sport', null, 6.0),
        (3, 'Killer Fish Taco', '6C', 'Sport', null, 5.75),
        (3, 'The Touch', '5B', 'Trad/Sport', null, 5.5),
        (3, 'Chicken Lips', '6C+', 'Sport', null, 5.5),
        (3, 'Choss Temple Pilots', '5B', 'Sport', null, 5.25),
        (3, 'Alfa Chick', '7A', 'Sport', null, 5.25),
        (3, 'Chicken Hawk', '5C', 'Sport/TR', null, 5.25),
        (3, 'Monkey Bob', '5B', 'Sport/TR', null, 5.0),
        (3, 'Chicken Delight', '6A+', 'Sport', null, 5.0),
        (3, 'Chasing Sticks', '5C', 'Sport', null, 4.75),
        (3, 'Platinum Curl', '6C+', 'Sport', null, 4.75),
        (3, 'Wavy Gravy', '6A', 'Sport', 50, 4.5),
        (3, 'Dirty Daves Dumpster Dive', '6A', 'Sport', 50, 4.5),
        (3, 'Dutch Oven', '5C', 'Sport', null, 4.5),
        (3, 'Vitamin V', '5C', 'Sport', 50, 4.5),
        (3, 'Double Down', '5C', 'Sport', 50, 4.25),
        (3, 'Frictionary', '5A', 'Sport/TR', null, 4.25),
        (3, 'Geek in the Creek', '5B', 'Sport', null, 3.75),
        (3, 'Flying Machines', '6C', 'Sport', null, 4.75),
        (3, 'Linking Logs', '6C+', 'Sport', 70, 6.25),
        (3, 'Hood Surfing In Socks', '6C+', 'Sport', null, 4.25),
        (3, 'Wessel in the Chicken Coop', '5C', 'Sport', null, 3.75),
        (3, 'Mommy Blocker', '6A', 'Sport', null, 3.5),
        (3, 'Infra-Red Riding Hood', '6A', 'Sport', null, 4.25),
        (3, 'Butt Luscious', '7A', 'Sport', null, 6.75),
        (3, 'Wise Crack', '5B', 'Sport', 60, 4.25),
        (3, 'Ground Zero', '6C+', 'Sport', null, 5.5),
        (3, 'Hair of the Dog', '6A', 'Sport', null, 3.25),
        (3, 'Owl JuJu', '6C', 'Sport', 60, 5.0),
        (3, 'Daddy Blocker', '6C', 'Sport', null, 3.5),
        (3, 'Space Goats', '6C+', 'Sport', 70, 7.25),
        (3, 'Three Little Pigs', '6C', 'Sport', 65, 4.75),
        (3, 'Pocket Fisherman', '6C', 'Sport', 65, 4.5),
        (3, 'Room With A View', '6A+', 'Sport', 60, 8.25),
        (3, 'Mother Goose', '6A+', 'Sport', null, 4.5),
        (3, 'Amber', '7A', 'Trad', 60, 7.25),
        (3, 'South Crack', '5B', 'Trad/TR', 60, 4.5),
        (3, 'Power Line Pup', '6C', 'Trad', 75, 7.5),
        (3, 'Bone Home', '6B+', 'Sport', null, 4.5),
        (3, 'Rain Dance', '6B+', 'Sport', 50, 6.5),
        (3, 'Yin Pin (aka Stonefish)', '6B+', 'Sport', 80, 6.75),
        (3, 'Warm Up', '6C', 'Sport', 40, 4.75),
        (3, 'Dyno Monkey', '6C+', 'Sport/TR', null, 4.25),
        (3, 'Leave it to Beaver', '6C+', 'Sport', 50, 5.0),
        (3, 'Stone Soup', '5C', 'Trad', 55, 5.75),
        (3, 'Jaws', '6C', 'Sport', null, 3.75),
        (3, 'Gruel Shoes', '5C', 'Sport', 65, 5.75),
        (3, 'Hee Haw', '6C', 'Sport', 45, 4.0),
        (3, 'Ride the Wind', '6B+', 'Sport', 50, 5.0),
        (3, 'Welcome Wagon', '6A', 'Sport', null, 2.25),
        (3, 'Reach for the Sky... Cafe', '6B+', 'Trad', 80, 5.0),
        (3, 'Ultra-Violet Parr', '6A+', 'Trad', 60, 5.0),
        (3, 'The Appetizer', '6B+', 'Sport', 30, 5.0),
        (3, 'Wind Song', '6C+', 'Sport', 50, 5.0),
        (3, 'Coffee Pot Crack', '6B+', 'Sport', null, 3.5),
        (3, 'North Crack', '5B', 'Trad', 70, 3.75),
        (3, 'Beaver Fever', '7A', 'Sport', null, 4.0),
        (3, 'Northwest Passage', '5B', 'Trad', 40, 4.25),
        (3, 'Bar Room Ranger Fight', '6C+', 'Sport', null, 4.25),
        (3, 'Absolute Boulder Canyon', '6C', 'Sport', null, 2.75),
        (3, 'Stryker', '6A', 'Sport/TR', 25, 2.5),
        (3, 'Infa-Goose', '6A+', 'Sport', 60, 3.5),
        (3, 'Rock Lobster', '6A', 'Trad', 65, 3.25),
        (3, 'Percocet Arete', '6A', 'Sport', 40, 2.25),
        (3, 'King Of The Highway', '6C+', 'Sport', 40, 2.5),
        (3, 'Winner Winner', '5B', 'Trad', 50, 2.5),
        (3, 'Forbidden Fruit', '6A', 'Trad', 30, 2.5),
        (3, 'Surprise, Surprise', '5B', 'Trad/TR', 70, 2.5),
        (3, 'Pump Dipper', '6C', 'Sport', 45, 2.5),
        (3, 'Knocking on Heavens Door', '6C+', 'Sport', 40, 2.5),
        (3, 'Right-facing Dihedral', '5C', 'Trad', null, 2.5),
        (4, 'Country Club Crack', '6C+', 'Trad', null, 9.75),
        (4, 'Athletes Feat', '6C', 'Trad', null, 8.5),
        (4, 'By Gully', '5C', 'Trad', 30, 7.5),
        (4, 'Curving Crack', '5C', 'Trad', null, 6.75),
        (4, 'Comeback Crack', '6A+', 'Trad', null, 6.5),
        (4, 'Baileys Overhang', '5B', 'Trad', 90, 6.5),
        (4, 'Tongo', '6C', 'Trad', null, 7.0),
        (4, 'Cussin Crack', '5A', 'Trad', null, 6.25),
        (4, 'Skunk Crack', '5C', 'Trad', 80, 6.25),
        (4, 'Storming the Castle', '6C', 'Sport', 50, 6.75),
        (4, 'The Black Crack', '5C', 'Trad', null, 5.75),
        (4, 'Coffin Crack', '6A+', 'Trad', 60, 6.0),
        (4, 'Englishmans Home', '7A', 'Trad', 150, 9.75),
        (4, 'South Face 1', '5C', 'Trad', 250, 6.75),
        (4, 'Atlas Shrugged', '7A', 'Trad', null, 7.75),
        (4, 'Beetle Bailey', '6A', 'Sport', 70, 6.5),
        (4, 'Final Exam', '6C', 'Trad', 80, 6.5),
        (4, 'Jacksons Wall Direct', '5C', 'Trad', 250, 6.5),
        (4, 'The Sting', '6C', 'Trad', 100, 8.25),
        (4, 'Candelarias Connection', '6A', 'Trad', 260, 8.75),
        (4, 'Dropout Option', '7A', 'Trad', 100, 8.25),
        (4, 'Pass Fail Option', '6C', 'Trad', 50, 6.0),
        (4, 'Polyester Leisure Suit', '6C+', 'Trad/Sport/TR', 90, 4.25),
        (4, 'Boot Lead', '7A', 'Trad/TR', null, 5.75),
        (4, 'Gluten Free', '6A', 'Trad/Sport', 70, 5.5),
        (4, 'Water World', '6C', 'Trad/Sport', 90, 6.25),
        (4, 'Cadaver Crack', '6C', 'Trad', 30, 6.25),
        (4, 'The Queen is Dead', '6C', 'Trad', 30, 4.75),
        (4, 'Route 66', '5C', 'Trad', 90, 5.0),
        (4, 'Deersquatch', '6C+', 'Trad/TR', null, 5.0),
        (4, 'The Big Splash', '6A', 'Sport', 120, 3.5),
        (4, 'E-Z Action', '5C', 'Trad', 30, 4.25),
        (4, 'Circadian Rhythms', '5C', 'Trad', 60, 3.0),
        (4, 'Invisible Idiot', '5C', 'Trad/TR', 70, 3.75),
        (4, 'Big Deal Pinnacle (AKA: Square Diehl)', '5C', 'Trad', 150, 3.75),
        (4, 'Direct Start', '5B', 'Trad', 120, 3.25),
        (4, 'Times Past', '5C', 'Trad', 80, 2.5),
        (4, 'Born to be Wild', '6C+', 'Trad', 70, 2.5),
        (4, 'No Fly Zone', '6B+', 'Trad', null, 2.5),
        (4, 'Cussing Fingers Variant', '5C', 'Trad', 150, 2.5),
        (5, 'Dementia', '6A', 'Trad/TR', null, 8.25),
        (5, 'Nightcap', '5C', 'Trad/TR', 100, 7.0),
        (5, 'Grins', '5B', 'Trad/TR', null, 7.0),
        (5, 'Twofers', '5B', 'Trad/TR', null, 6.25),
        (5, 'Last Call', '5C', 'Trad/TR', null, 7.0),
        (5, 'Cheers aka Thrill of the Chaise', '6A', 'Trad/TR', null, 5.75),
        (5, 'Twofers  Bypass', '5B', 'Trad/TR', null, 5.25),
        (5, 'Malign', '5A', 'Trad/TR', null, 5.25),
        (5, 'I, Robot', '5A', 'Trad/TR', null, 4.5),
        (5, 'Are We Not Men', '5A', 'Trad/TR', null, 4.5),
        (5, 'Are We Not Robots', '5A', 'Trad/TR', 80, 4.75),
        (5, 'Hands Off', '5A', 'Trad', 100, 4.25),
        (5, 'The Big Spit', '5C', 'Trad', null, 5.0),
        (5, 'Teetotaler', '6C', 'Trad/TR', 100, 5.0),
        (5, 'Last Laugh', '6C', 'Trad/Sport/TR', 100, 5.5),
        (5, 'The Great Race', '6A', 'Trad', 40, 5.25),
        (5, 'Tipsey', '5C', 'Trad/TR', null, 5.0),
        (5, 'Cruel Shoes', '5C', 'TR', null, 3.25),
        (5, 'Skid Row', '5C', 'Trad', null, 4.5),
        (5, 'Seein Double', '6C', 'TR', 70, 2.0),
        (5, 'Perched-Pillar Pile', '5C', 'Trad', 95, 3.25),
        (5, 'Bent Faith', '5A', 'Trad', 60, 2.25),
        (5, 'Bad Sneakers', '5C', 'TR', null, 2.0),
        (6, 'Under the Milky Way', '7A', 'Sport', 70, 9.75),
        (6, 'Satisfaction Guaranteed', '6C', 'Sport', 65, 9.5),
        (6, 'Maximum Overdrive', '6C+', 'Sport', 70, 8.25),
        (6, 'Mutiny', '7A', 'Sport', 75, 9.25),
        (6, 'She got the Bosch, I got Drilled', '6A', 'Sport', 90, 8.0),
        (6, 'Baby With A Nail Gun', '6B', 'Sport', 80, 7.75),
        (6, 'Barfing Butterflies', '6C+', 'Sport', 85, 7.5),
        (6, 'Hippie Dreams', '5A', 'Sport', 75, 7.25),
        (6, 'Flight Path', '6A+', 'Sport', 40, 7.25),
        (6, 'Orange Oswald', '6A', 'Sport', 70, 7.25),
        (6, 'Going Ballistic', '6B+', 'Sport', 50, 7.25),
        (6, 'Strong Arming the Little Guy', '6A+', 'Sport', 70, 7.25),
        (6, 'The Hell With That', '5C', 'Trad', null, 7.0),
        (6, 'Menace Alert', '5C', 'Sport', 50, 7.0),
        (6, 'Process of Elimination', '6C+', 'Sport', 45, 6.75),
        (6, 'Chewy', '6A+', 'Sport', 40, 6.75),
        (6, 'Orange Express', '6A+', 'Sport', 75, 6.75),
        (6, 'Delayed Stress Syndrome', '6C+', 'Sport', 35, 6.75),
        (6, 'Lickty Split', '5C', 'Sport', 80, 6.5),
        (6, 'Chunko Goes Bowling', '5C', 'Sport', 80, 6.5),
        (6, 'Voodoo Surfing', '6A+', 'Sport', 80, 6.25),
        (6, 'Souled Out', '5C', 'Sport', 70, 6.25),
        (6, 'Fabulous Groupies', '5C', 'Sport', 60, 6.25),
        (6, 'Jeffs Bunny Hop', '5B', 'Sport', 60, 6.0),
        (6, 'Sniff the Drill', '5B', 'Sport', 45, 6.0),
        (6, 'Trigger Happy', '6A', 'Sport', 35, 6.0),
        (6, 'That Eight', '5B', 'Sport', 70, 6.0),
        (6, 'The Great Reefer Barrier', '5C', 'Trad', 60, 8.75),
        (6, 'Gun Lust', '6B', 'Sport', 45, 5.75),
        (6, 'Flirting with E', '7A', 'Sport', 60, 9.0),
        (6, 'Six Dollars', '7A', 'Sport', 60, 8.5),
        (6, 'Make Way...', '6A', 'Sport', 80, 5.75),
        (6, 'Talk About It', '6A+', 'Sport', 50, 5.5),
        (6, 'Moon Pie Deluxe', '6B+', 'Sport', 80, 5.25),
        (6, 'Do it', '6C', 'Sport', 25, 5.25),
        (6, 'Indian Summer', '6C', 'Trad', 50, 9.5),
        (6, 'Ragged Reaction', '5C', 'Sport', 30, 6.0),
        (6, 'Minimum Overdrive', '6C', 'Sport', 60, 6.0),
        (6, 'All Ears', '6A+', 'Sport', 45, 5.25),
        (6, 'Useless Beauty', '6A', 'Sport', 60, 6.5),
        (6, 'Scoot Your Muffin', '6A+', 'Sport', 80, 5.75),
        (6, 'No Way, Jose', '6C+', 'Sport', 50, 7.0),
        (6, 'Armed and Dangerous', '6A+', 'Sport', null, 5.75),
        (6, 'How Bout Em Apples', '6B+', 'Sport', 40, 5.75),
        (6, 'That Nine', '5C', 'Sport', 40, 5.5),
        (6, 'Clown School', '6A', 'Sport', 50, 6.25),
        (6, 'Smilin Jack', '6C+', 'Sport', 80, 6.75),
        (6, 'Spice', '6C+', 'Sport', 60, 5.75),
        (6, 'Climb On', '5C', 'Sport', 40, 6.25),
        (6, 'Tequila Maria', '6B', 'Sport', 80, 6.25),
        (6, 'In the Line of Fire', '6B+', 'Sport', 35, 6.0),
        (6, 'Locumba', '5C', 'Sport', 45, 6.0),
        (6, 'Sudetica Verticalia', '6A', 'Sport', 40, 4.0),
        (6, 'Momia Peruana', '6A', 'Sport', 60, 5.0),
        (6, 'Calico Jack', '6C', 'Sport', 40, 6.5),
        (6, 'Fifty Fifty', '6C+', 'Sport', 60, 5.25),
        (6, 'Simple Minds', '7A', 'Sport', 40, 5.75),
        (6, 'The Good, the Bad, and The Boltless (High Plains Drifter variation)', '6A', 'Trad', 75, 7.5),
        (6, 'Hang On Little Tomato', '5B', 'Trad', 70, 7.5),
        (6, 'As Surely as the Flower Blooms', '6C', 'Trad', 45, 7.5),
        (6, 'Blackbeard', '6B', 'Sport', 45, 7.5),
        (6, 'Zoska', '6A+', 'Sport', 60, 6.25),
        (6, 'The Route of All Evil', '6C+', 'Sport', 30, 6.5),
        (6, 'Just Say No', '5C', 'Trad', 65, 6.0),
        (6, 'Fontanero', '6A+', 'Sport', 60, 6.0),
        (6, 'No Refund', '6B+', 'Sport', 60, 5.25),
        (6, 'On the Porch', '5C', 'Sport', 35, 4.0),
        (6, 'Gunned but Not Forgotten', '6B+', 'Sport', 30, 5.5),
        (6, 'Two Finger Limit', '6A', 'Sport', 80, 5.0),
        (6, 'Spider Needs a Thesaurus (Dinosaurus Clitoris)', '7A', 'Sport', 60, 6.0),
        (6, 'Bad Hair Day', '5C', 'Trad', 60, 6.0),
        (6, 'Retired Monk', '5C', 'Sport', 55, 5.5),
        (6, 'Overboard', '6C+', 'Sport', 50, 5.5),
        (6, 'Bushman', '5B', 'Trad', 50, 5.5),
        (6, 'T. Love', '6A', 'Sport', 40, 5.0),
        (6, 'Piscosouer', '6A', 'Sport', 60, 4.75),
        (6, 'Rocky Top Hilton', '6A', 'Sport', 20, 4.25),
        (6, 'No prey, no pay 5.11b', '6C', 'Sport', 40, 5.0),
        (6, 'Hokey Pokey', '5B', 'Sport', 60, 4.5),
        (6, 'La La Land', '6C', 'Sport', 50, 5.0),
        (6, 'Dunbars Number', '6B+', 'Sport', 60, 5.0),
        (6, 'Light at the End of the Tunnel', '6A', 'Trad', 60, 5.0),
        (6, 'The Faster', '6A', 'Trad', null, 5.0),
        (6, 'Bombardino', '7A', 'Sport', 40, 4.25),
        (6, 'Snub Nose', '6C', 'Sport', 30, 3.75),
        (6, 'Hundra Scundra', '6A+', 'Trad', 60, 3.75),
        (6, 'Quarrymans Hands', '6C+', 'Sport', 50, 2.5),
        (7, 'Toxic Hueco', '7A', 'Sport', 80, 9.75),
        (7, 'Just Another Pretty Face', '6C+', 'Sport', 70, 8.5),
        (7, 'By the Way, I Did Your Mom', '6A', 'Trad', 60, 7.5),
        (7, 'Chimpanzabubbas', '6B', 'Trad', 80, 7.75),
        (7, 'Ghandian Dilution', '6C+', 'Sport', 80, 7.25),
        (7, 'Cat Food', '7A', 'Sport', 75, 7.0),
        (7, 'Begoon/Artz Corner', '5C', 'Trad', 100, 9.5),
        (7, 'Trojans', '6C+', 'Trad', 60, 8.75),
        (7, 'Tabasco Fur', '6A', 'Trad', 80, 8.25),
        (7, 'Mr. Mogley', '6C+', 'Sport', 70, 8.25),
        (7, 'Winter Harvest', '6B', 'Sport', 80, 6.0),
        (7, 'Arachniphobia', '5C', 'Trad', 70, 9.0),
        (7, 'Bust a Move', '6B+', 'Sport', 60, 7.25),
        (7, 'Fritz Crack', '5B', 'Trad', 80, 7.0),
        (7, 'Soul Patch', '6C', 'Sport', 70, 7.0),
        (7, 'Birthday Girl', '5B', 'Sport', 50, 6.75),
        (7, 'Boogie Till Ya Need Glasses', '5B', 'Trad', 70, 6.5),
        (7, 'Truancy', '5A', 'Trad', 80, 7.0),
        (7, 'Tabasco Fart', '5A', 'Trad', null, 7.25),
        (7, 'Pine Trees and Hula Hoops', '5C', 'Trad', 60, 6.75),
        (7, 'Golden Age', '7A', 'Trad/TR', 60, 8.5),
        (7, 'Covert Ops', '5A', 'Sport', 40, 6.0),
        (7, 'The Reed Parker', '7A', 'Sport', 60, 7.75),
        (7, 'Carny Crack', '6A', 'Trad', 60, 7.75),
        (7, 'Hilly Billy', '6B+', 'Sport', 60, 6.5),
        (7, 'Welcome to the Meadow', '6C+', 'Trad', 80, 7.25),
        (7, 'Forgotten Anchor', '5C', 'Trad', 45, 7.25),
        (7, 'Back to Power', '6A', 'Trad', 50, 6.75),
        (7, 'Night Time Is the Right Time', '5C', 'Trad', 80, 7.0),
        (7, 'Dead Varmint', '5C', 'Trad', 50, 5.0),
        (7, 'Room of Doom', '5B', 'Trad', 75, 7.5),
        (7, 'Double O Seven', '5A', 'Trad', 50, 4.5),
        (7, 'D.C. Memorial Face', '6C+', 'Sport', 40, 5.0),
        (7, 'Pay the Mortgage', '7A', 'Sport', 60, 6.75),
        (7, 'Gimpy Grimpeur', '5B', 'Trad', 80, 6.0),
        (7, 'The Hand Out', '6C+', 'Sport', 50, 6.0),
        (7, 'SPI Hole', '5B', 'Trad', 50, 6.25),
        (7, 'Off My Rocker', '6C', 'Trad/Sport', 50, 6.25),
        (7, 'Home Schooled', '5C', 'Trad', 80, 6.0),
        (7, 'Bulgarian', '5C', 'Trad', 50, 6.0),
        (7, 'Weavers Bottom', '6B', 'Sport', 60, 4.25),
        (7, 'Ziggerknot', '6B', 'Trad', 70, 5.75),
        (7, 'Jugnasium', '5B', 'Trad', 80, 6.25),
        (7, 'Country Love', '6B', 'Sport', 40, 4.25),
        (7, 'Opulence', '5C', 'Trad', 80, 5.75),
        (7, 'Campground Vanlifer Trustafarians', '6A', 'Sport', 40, 4.5),
        (7, 'Wasted Wimper', '6A+', 'Trad', 60, 4.75),
        (7, 'Turtle Power', '5C', 'Trad', 50, 5.0),
        (7, 'Join the Circus', '6C', 'Sport', 60, 5.0),
        (7, 'Natural Selection', '6B', 'Trad', 60, 5.0),
        (7, 'Institution Green', '6A', 'Sport', 55, 4.5),
        (7, 'Neo-Hippies Dubious Morality', '5C', 'Trad', 75, 5.0),
        (7, 'Begoon/Cote', '6C', 'Trad', 50, 5.0),
        (7, 'Interpreting Intermission', '6C', 'Sport', 70, 4.5),
        (7, 'Guide’s Leftest', '5A', 'Trad', 30, 3.75),
        (7, 'Pickled Eggs', '5A', 'Trad', 30, 3.75),
        (7, 'Slip n Grip', '6A', 'Trad', 60, 3.75),
        (7, 'Zippity Doo Dah', '5C', 'Sport', 50, 3.25),
        (7, 'Taxi Gaucho', '6B', 'Sport', 60, 3.25),
        (7, 'Well-Intentioned Bard', '6C', 'Trad', 60, 2.5),
        (7, 'Pillow Rock', '6A', 'Trad', 75, 2.5),
        (7, 'Moochie', '6A', 'Trad', 60, 2.5),
        (7, 'Hueco the Flood', '5B', 'Trad', 40, 2.5),
        (7, 'Pigs from the Pit', '6C', 'Trad', 60, 2.5),
        (7, 'Making Whoopie', '5B', 'Trad', 40, 0.0),
        (8, 'Coffindaffers Dream', '6C', 'Sport', 90, 9.5),
        (8, 'Ferrovieri', '5A', 'Sport', 100, 9.0),
        (8, 'Vanished', '6C+', 'Sport', 80, 9.0),
        (8, 'Cross Eyed and Blind', '6C', 'Sport', 80, 8.75),
        (8, 'Floaters', '6B+', 'Sport', 80, 8.5),
        (8, 'Pistol Whip', '6C+', 'Sport', 70, 8.25),
        (8, 'One Banana', '6C', 'Sport', 70, 8.0),
        (8, 'Supermoon', '6C', 'Sport', 100, 7.75),
        (8, 'Alleluja', '6B', 'Sport', 106, 7.75),
        (8, 'Meathead', '6C+', 'Sport', 90, 7.5),
        (8, 'Mr. Cute', '6C', 'Sport', 80, 7.5),
        (8, 'Rodents Party', '6B', 'Sport', 65, 7.25),
        (8, 'Lady Punk', '6B', 'Sport', 80, 6.75),
        (8, 'King Lichen Me', '6A', 'Sport', 55, 6.75),
        (8, 'Berecik', '5B', 'Sport', 60, 6.75),
        (8, 'Girl Boner', '5C', 'Sport', 60, 6.5),
        (8, 'Frog Hunt', '6A+', 'Sport', 60, 6.25),
        (8, 'Bullocks', '5C', 'Sport', 50, 6.25),
        (8, 'Nasty Wieners', '5C', 'Sport', 65, 6.0),
        (8, 'Infatuation', '5A', 'Sport', 60, 5.75),
        (8, 'Ben Dunne', '6A', 'Trad', 70, 7.5),
        (8, 'Ikar Lost', '6B', 'Sport', 60, 6.75),
        (8, 'Lieutenant Tomek', '5C', 'Sport', 55, 5.25),
        (8, 'The Wanderer', '6A', 'Sport', 60, 4.5),
        (8, 'Destroying Angel', '6A', 'Sport', 65, 4.5),
        (8, 'Minotaur', '6C+', 'Sport', 80, 8.0),
        (8, 'Sausage', '6C+', 'Sport', 40, 6.0),
        (8, 'You, Watch the Clocks!', '6B', 'Sport', 90, 7.75),
        (8, 'Moselstraße', '6B+', 'Sport', 90, 6.25),
        (8, 'Madmen Rule the World', '6B+', 'Sport', 70, 6.5),
        (8, 'Happy Sexgiving', '6B', 'Sport', 60, 4.75),
        (8, 'Tsunami Bob', '6C', 'Sport', 60, 6.5),
        (8, 'Not A Chance Dude', '6B', 'Sport', 65, 5.75),
        (8, 'Kurt Albert Gedachtnisweg', '6C+', 'Sport', 50, 6.5),
        (8, 'Yesterdaze', '6B', 'Trad', 90, 10.0),
        (8, 'Load', '6B+', 'Sport', 70, 7.0),
        (8, 'Restless Leg Syndrome', '6C', 'Sport', 60, 5.25),
        (8, 'Mighty Hermaphrodite', '6A+', 'Sport', 60, 6.25),
        (8, 'La Senora No Contenta', '6C+', 'Sport', 90, 7.0),
        (8, 'Pedalante', '5C', 'Sport', 60, 3.75),
        (8, 'Joli Goes to Zermont', '6C+', 'Sport', 80, 5.25),
        (8, 'Beer Pressure', '7A', 'Sport', 100, 7.25),
        (8, 'Heavy Bigos Lover', '5C', 'Sport', 50, 6.5),
        (8, 'Dear Hunter', '6C', 'Sport', 60, 5.75),
        (8, 'Italiano Vero', '6A', 'Sport', 55, 6.0),
        (8, 'Funieks Line', '6A+', 'Sport', 60, 6.75),
        (8, 'Thrill in the Ville', '6C', 'Sport', 80, 5.75),
        (8, 'Disko Polo', '6A', 'Sport', 60, 5.5),
        (8, 'Veginity', '6C+', 'Sport', 60, 7.5),
        (8, 'Two Eggs and Two Martinis', '6B', 'Sport', 60, 6.25),
        (8, 'Being Dani Andrada', '6C', 'Sport', 90, 7.5),
        (8, 'Assembly Line', '7A', 'Sport', 60, 7.5),
        (8, 'Ein', '7A', 'Sport', 50, 7.5),
        (8, 'Pet Czech Boys', '6C', 'Sport', 60, 7.0),
        (8, 'Transfat', '6A', 'Sport', 60, 6.0),
        (8, 'Girl in the Hornets Nest', '6A+', 'Sport', null, 6.25),
        (8, 'Didya Get Any Onya?', '6C+', 'Sport', 60, 6.25),
        (8, 'Andoullie', '6C+', 'Sport', 40, 4.75),
        (8, 'Studentessa', '6A+', 'Sport', 60, 4.25),
        (8, 'Body Count', '6C', 'Sport', 35, 6.25),
        (8, 'Baron Von Saurkrauten', '6C', 'Sport', 60, 5.5),
        (8, 'Kimba', '6A', 'Sport', 60, 6.0),
        (8, 'Dirty Love', '6B', 'Sport', 60, 5.75),
        (8, 'Kenny Said So', '5A', 'Trad', 80, 6.25),
        (8, 'Minimax', '6A+', 'Sport', 35, 4.5),
        (8, 'Forrest Dump', '6B', 'Sport', 50, 5.75),
        (8, 'Flash-Bang', '7A', 'Sport', 50, 5.5),
        (8, 'Zombia', '6A', 'Sport', 60, 5.75),
        (8, 'Unload', '5C', 'Sport', 45, 4.25),
        (8, 'Spaghetti Blues', '6C+', 'Sport', 60, 4.75),
        (8, 'Flying Turkey', '5B', 'Trad', 60, 5.0),
        (8, 'Wheres Rudaw?', '5C', 'Trad', 60, 5.0),
        (8, 'Kosmology', '6B+', 'Sport', 90, 4.0),
        (8, 'Skintimate', '6C+', 'Sport', 50, 5.0),
        (8, 'Imagination Dehydrated', '6C+', 'Sport', 60, 4.0),
        (8, 'Rrugë Të Pista', '6B', 'Sport', 35, 4.25),
        (8, 'Antofil', '6C', 'Sport', 55, 3.25),
        (8, 'Telexpress', '6B', 'Sport', 35, 3.25),
        (8, 'Butt Flapper', '5B', 'Sport', 50, 3.75),
        (8, 'Pondel', '5B', 'Trad', 60, 3.25),
        (8, 'Tripwire', '6B+', 'Sport', 40, 2.5),
        (8, 'Did I Mention Its Huge?', '5A', 'Trad', 40, 2.5),
        (8, 'Bring Your Nuts', '6A', 'Trad', 75, 0.0),
        (9, 'Snake Dike', '5A', 'Trad', 2000, 9.0),
        (9, 'Regular Northwest Face of Half Dome (RNWF)', '5C', 'Trad/Aid', 2200, 9.75),
        (9, 'Central Pillar of Frenzy', '5C', 'Trad', 500, 9.5),
        (9, 'Steck-Salathe', '6A', 'Trad', null, 9.5),
        (9, 'Mr. Natural', '6B+', 'Trad', 160, 9.75),
        (9, 'Voyager', '6C+', 'Trad', 700, 9.5),
        (9, 'East Buttress 1', '6B', 'Trad/Aid', 1100, 9.0),
        (9, 'West Face 1', '5A', 'Trad/Aid', 1000, 9.25),
        (9, 'Manana', '6B+', 'Trad', 120, 9.5),
        (9, 'Northeast Buttress', '5C', 'Trad', null, 9.25),
        (9, 'The Great Escape', '7A', 'Sport', 449, 9.25),
        (9, 'Regular Route (Higher Cathedral Spire)', '5C', 'Trad', 400, 8.75),
        (9, 'Yin-Yang', '6B+', 'Trad', 120, 9.25),
        (9, 'Braille Book', '5B', 'Trad', 700, 8.75),
        (9, 'Center of the Universe', '6C', 'Trad', 1000, 8.5),
        (9, 'Monday Morning Slab, Harry Daley Route', '5B', 'Trad', 210, 8.5),
        (9, 'Mac Daddy', '6C', 'Sport', 90, 8.75),
        (9, 'South by Southwest', '6B+', 'Trad', 600, 7.75),
        (9, 'Hari-Kiri', '6A', 'Trad', 120, 7.75),
        (9, 'Kor-Beck', '5C', 'Trad', 1400, 7.25),
        (9, 'Monday Morning Slab, Chouinard Crack', '5A', 'Trad', null, 7.25),
        (9, 'Pee Pee Pillar', '6A', 'Trad', 95, 7.25),
        (9, 'Gold Dust', '6B+', 'Trad', 80, 7.25),
        (9, 'Goodrich Pinnacle-Right Side', '5C', 'Trad', 750, 7.0),
        (9, 'Apron  Jam', '5C', 'Trad', 110, 7.0),
        (9, 'Heathenistic Pursuit', '6A', 'Trad', 80, 7.0),
        (9, 'Stoners Highway', '6B', 'Trad', 1000, 9.5),
        (9, 'Something Good [Kung Fu Panda in Sloan Guide]', '5C', 'Trad', 80, 6.5),
        (9, 'The Grack, Marginal', '5C', 'Trad', 300, 8.5),
        (9, 'End of The Line', '6B', 'Trad', 120, 7.5),
        (9, 'Chouinard-Herbert', '6C+', 'Trad', 1400, 7.75),
        (9, 'New Wave', '7A', 'Sport', 70, 7.0),
        (9, '76 Degrees in the Shade', '6B', 'Trad/Sport', 90, 6.25),
        (9, 'Afterburner', '6C+', 'Sport', 80, 9.0),
        (9, 'Book of Job', '6A', 'Trad', 700, 9.0),
        (9, 'Direct North Buttress (DNB)', '6A+', 'Trad', 1700, 8.5),
        (9, 'My Favorite Things', '6A', 'Trad', 2700, 8.75),
        (9, 'Green Dragon', '6C+', 'Trad', 160, 8.5),
        (9, 'Bircheff-Williams', '7A', 'Trad', 500, 8.5),
        (9, 'The Grack - Left Side', '5A', 'Trad', 330, 4.75),
        (9, 'Mr. Pinkeyes', '6C+', 'Sport', 70, 8.75),
        (9, 'Beggars Buttress', '6C+', 'Trad', 700, 7.5),
        (9, 'Mental Block', '6B', 'Trad', 400, 9.0),
        (9, 'Killa Beez', '7A', 'Trad', 320, 9.25),
        (9, 'Vanishing Point', '6B+', 'Trad', null, 8.25),
        (9, 'Giblit', '6B', 'Sport', 70, 7.5),
        (9, 'East Buttress 2', '6B', 'Trad', 1400, 7.5),
        (9, 'Sub-Mission', '6B+', 'Trad', 170, 8.25),
        (9, 'Yama Shama', '6C', 'Sport', 50, 6.5),
        (9, 'Wet Denim Daydream', '5A', 'Trad/Aid', 1000, 8.75),
        (9, 'Freewheelin', '6A+', 'Trad', 600, 10.0),
        (9, 'The Thief', '6B+', 'Trad', 170, 9.25),
        (9, 'Total Way-ist', '6C+', 'Sport', 80, 7.25),
        (9, 'Autobahn', '7A', 'Trad', 1500, 10.0),
        (9, 'Bunnell Boa', '6C', 'Trad', 2550, 10.0),
        (9, 'Brownoser', '5B', 'Trad', 110, 5.25),
        (9, 'Ho Chi Minh Trail', '6B', 'Trad', 2000, 8.0),
        (9, 'Blond Ike', '6C', 'Trad', 900, 10.0),
        (9, 'Galactic Hitchhiker', '6C+', 'Trad', 4000, 8.5),
        (9, 'Big Easy', '7A', 'Sport', 100, 9.5),
        (9, 'Controlled Burn', '6C', 'Trad', 60, 7.75),
        (9, 'Variation on a Theme', '6A+', 'Trad/TR', 60, 5.75),
        (9, 'Son of Sam', '5C', 'Trad', null, 7.25),
        (9, 'Regular Route', '5C', 'Trad', 600, 6.5),
        (9, 'Riding on the Wind', '7A', 'Trad', 1200, 9.5),
        (9, 'Power Point', '7A', 'Trad', 750, 10.0),
        (9, 'Mojo Rising', '6C+', 'Trad', 410, 10.0),
        (9, 'Modern Alchemy', '6A+', 'Trad', null, 10.0),
        (9, 'Mother Earth', '6C+', 'Trad', 1000, 10.0),
        (9, 'Epidemia de Opiáceos', '5A', 'Trad/Aid', null, 10.0),
        (9, 'Sight Reader', '6A', 'Trad', 300, 10.0),
        (9, 'Hanging Pillar', '6A+', 'Trad', null, 9.5),
        (9, 'Top Dog', '6C+', 'Sport', null, 10.0),
        (9, 'Tightrope', '6C+', 'Trad', 1000, 10.0),
        (9, 'Piss Jug', '6C', 'Trad', 110, 10.0),
        (9, 'Coonyard Pinnacle', '5C', 'Trad', 400, 8.25),
        (9, 'Cold Fusion', '6B', 'Trad/Sport', 250, 7.5),
        (9, 'Bird of Prey', '6C+', 'Trad', 700, 7.75),
        (9, 'Exploited', '6C+', 'Trad', 50, 9.5),
        (9, 'King and I', '7A', 'Sport', 90, 8.0),
        (9, 'Windchill', '6C', 'Trad', null, 8.5),
        (9, 'Windfall', '6C', 'Trad', 500, 8.5),
        (9, 'Waste Not, Whip Not', '6C+', 'Sport', 80, 7.75),
        (9, 'Lonely Dancer', '6B', 'Trad', 80, 7.25),
        (9, 'Green Dream', '6B', 'Trad', null, 8.5),
        (9, 'Mecca Lite', '6B', 'Sport', 70, 6.75),
        (9, 'Paradise Lost', '6A', 'Trad', 1000, 7.0),
        (9, 'Overhang Bypass', '5A', 'Trad', 400, 7.75),
        (9, 'Pee Pee Pillar Left', '5A', 'Trad', 100, 6.25),
        (9, 'Windjammer', '6B', 'Trad', 400, 9.25),
        (9, 'Quicksilver', '5C', 'Trad', 600, 8.25),
        (9, 'Fly-Girls', '6B+', 'Trad', 80, 8.0),
        (9, 'Peasant', '6C', 'Sport', 75, 7.25),
        (9, 'Overhang Overpass', '6C+', 'Trad', null, 8.75),
        (9, 'Day light to Midnight', '6A+', 'Trad', null, 8.75),
        (9, 'Phantom Pinnacle, Left', '5C', 'Trad', 500, 7.75),
        (9, 'Marys Tears', '6C', 'Trad', 600, 7.5),
        (9, 'The Cow-Right Side', '5A', 'Trad', 300, 6.0),
        (9, 'Space Babble', '6C', 'Trad', 600, 8.25),
        (9, 'Spike', '6C', 'Trad', 80, 8.25),
        (9, 'Ramer', '6B', 'Sport', 140, 7.25),
        (9, 'Mantra', '6B+', 'Trad', 140, 6.0),
        (9, 'Labor of Love', '6C', 'Trad', 90, 7.25),
        (9, 'Seal the Deal', '6C+', 'Sport', 100, 8.75),
        (9, 'Balance Boy', '6C+', 'Trad', null, 8.75),
        (9, 'Angels Approach', '5C', 'Trad', 400, 7.5),
        (9, 'Direct Northwest Face', '5A', 'Trad/Aid', 2000, 8.25),
        (9, 'Bridalveil Falls East', '6B', 'Trad', 820, 7.75),
        (9, 'Jungle Boogie', '6C+', 'Sport', 250, 7.0),
        (9, 'Remain in Light', '6C', 'Trad', 320, 8.25),
        (9, 'Cold, Rain, and Snow', '6B+', 'Trad', null, 8.0),
        (9, 'Blinky Blunt', '5C', 'Trad', null, 8.25),
        (9, 'Going Under', '6C', 'Sport', 90, 8.25),
        (9, 'Perfect Vision', '7A', 'Trad', 600, 8.25),
        (9, 'North Face (Pegasus 5.12)', '5A', 'Trad/Aid', 1200, 7.25),
        (9, 'The Southwest Face', '6A', 'Trad', 800, 7.5),
        (9, 'North Buttress', '6A', 'Trad', 2000, 6.25),
        (9, 'Point Beyond', '5B', 'Trad', 300, 6.0),
        (9, 'Goodrich to the Oasis', '6A', 'Trad', 1700, 7.5),
        (9, 'Unagi', '6A', 'Trad', 200, 6.0),
        (9, 'The Flakes', '5B', 'Trad', 1100, 7.5),
        (9, 'The Sequel', '5B', 'Trad', 550, 7.25),
        (9, 'The Grack, Right Side', '5C', 'Trad', 400, 7.0),
        (9, 'Patio Pinnacle, Regular Route', '5C', 'Trad', 500, 7.25),
        (9, 'Blinded by the Light', '6A', 'Trad', 500, 7.5),
        (9, 'Dead Baby', '6C+', 'Trad', null, 7.5),
        (9, 'Survivor', '6C+', 'Sport', 80, 7.5),
        (9, 'Jesus Built My Hotrod', '5A', 'Trad/Aid', 1000, 7.5),
        (9, 'Blood & Coin', '5A', 'Trad/Aid', 1200, 7.5),
        (9, 'Shock the Monkey', '6B', 'Sport', 80, 7.5),
        (9, 'Soul Sacrifice', '6C+', 'Trad', 95, 7.5),
        (9, 'Grack Wrong', '6A+', 'Trad', null, 7.5),
        (9, 'Brother in Arms', '6A', 'Trad', 200, 5.0),
        (9, 'Compass Rose', '6A+', 'Trad', 120, 6.25),
        (9, 'Eye in the Sky', '6A+', 'Trad', 1500, 7.5),
        (9, 'Make It So', '5B', 'Trad/Aid', null, 7.5),
        (9, 'Thugz Mansion', '6A+', 'Trad/Aid', 1100, 7.5),
        (9, 'The Book of Ruth', '5B', 'Trad/Aid', 1000, 7.5),
        (9, 'Generation Gap', '5C', 'Trad/Aid', 1200, 7.5),
        (9, 'The Reflection Pillar', '6A', 'Trad/Aid', 200, 7.5),
        (9, 'Slip on Slime', '5C', 'Sport', 70, 5.5),
        (9, 'Hail To The Chief', '5C', 'Trad/Aid', 1000, 7.5),
        (9, 'Sweet Thang', '6C', 'Trad', null, 7.5),
        (9, 'Too Many Darts (Free Ascent)', '6C', 'Trad', 780, 7.5),
        (9, 'Renaissance Wall', '5B', 'Trad/Aid', 1000, 7.5),
        (9, 'Stiff Upper Lip', '5C', 'Trad/Aid', null, 7.5),
        (9, 'Air Bare', '6B', 'Trad', 110, 7.5),
        (9, 'Anchors Away', '6C', 'Trad', 250, 7.5),
        (9, 'Valley Hizeman', '6A', 'Trad', null, 7.5),
        (9, 'Ochre Fields', '6C', 'Trad', null, 7.5),
        (9, 'The Syllable', '5B', 'Trad', 480, 7.5),
        (9, 'Pink Panther', '7A', 'Sport', 75, 7.0),
        (9, 'Walk of Life', '6B+', 'Trad', 450, 7.5),
        (9, 'Runaway Train', '5C', 'Trad/Aid', 900, 7.5),
        (9, 'The Grooms Variation', '6B+', 'Trad/Aid', 800, 7.5),
        (9, 'Micro Maze', '7A', 'Trad', null, 7.5),
        (9, 'Spectacle', '7A', 'Sport', 100, 7.5),
        (9, 'Whiskers', '7A', 'Trad/Aid', 120, 7.5),
        (9, 'Home Run', '6B+', 'Trad', 170, 7.5),
        (9, 'Evaporator', '6A', 'Trad', 70, 7.5),
        (9, 'Wet Wipe', '6B+', 'Trad', 110, 7.5),
        (9, 'Composter', '6C', 'Trad', 90, 7.5),
        (9, 'Dr. Feel Good', '6C', 'Trad', 200, 6.5),
        (9, 'Higher than you', '6A', 'Trad', 80, 6.25),
        (9, 'Point Beyond Direct', '5B', 'Trad', 350, 5.75),
        (9, 'West Face 2', '6C', 'Trad/Aid', 1200, 7.0),
        (9, 'Northeast Face', '5C', 'Trad', 800, 6.75),
        (9, 'Rainbow bridge', '7A', 'Sport', 90, 6.75),
        (9, 'East Corner', '6A', 'Trad', 450, 6.5),
        (9, 'McPherson Struts', '5C', 'Trad', 100, 6.25),
        (9, 'Long Live The Chief (free var. Hail To The Chief headwall)', '6C', 'Trad', 1000, 6.75),
        (9, 'Spiderman', '6C+', 'Trad', 140, 6.5),
        (9, 'Pharaohs Beard, Regular Route', '5B', 'Trad', 200, 5.75),
        (9, 'The Warbler', '6C+', 'Trad', 210, 6.75),
        (9, 'Retrobolted and Super Fun!', '6C+', 'Trad', 80, 6.75),
        (9, 'Lean Years', '6C', 'Trad', 100, 6.25),
        (9, 'Fall Guy', '6A+', 'Trad', 350, 6.25),
        (9, 'The Volkswagen Mechanic', '6A', 'TR', 100, 6.0),
        (9, 'The Cow-Left Side', '5B', 'Trad', 350, 5.5),
        (9, 'Eye of the Hurricane', '6C+', 'Sport', 80, 6.25),
        (9, 'Bottom Feeder', '6A', 'Trad', 170, 6.0),
        (9, 'Stupid Pet Tricks', '6A+', 'Trad', 160, 6.0),
        (9, 'Rock Monkey Rebellion', '6C', 'Sport', 80, 5.75),
        (9, 'Synapse Collapse', '6A+', 'Trad/TR', 80, 5.75),
        (9, 'Cat Dancing', '6A', 'Trad', 200, 5.75),
        (9, 'Shaggys Roof', '6C', 'Trad', 105, 6.25),
        (9, 'A Mothers Lament', '6B', 'Trad', 900, 6.25),
        (9, 'Carpet Bagger', '6C', 'Trad', 80, 6.25),
        (9, 'Together Forever', '5C', 'Trad', 70, 5.25),
        (9, 'Scrubby Corner', '6C', 'Sport', 100, 5.25),
        (9, 'Max Deviator', '7A', 'Sport', 60, 5.75),
        (9, 'Mongoloid', '6C+', 'Sport', 60, 5.0),
        (9, 'Juan-Tawn', '5C', 'Trad', 50, 4.25),
        (9, 'Transistor Sister', '6B', 'Trad/TR', 50, 5.0),
        (9, 'Spank Your Monkey', '6A+', 'Trad', 90, 5.0),
        (9, 'Post Tramatic Climbing Disorder', '6B+', 'Trad', 100, 5.0),
        (9, 'Strange Energy', '6A', 'Trad', 50, 5.0),
        (9, 'Hoppys Favorite', '6A+', 'Trad', 600, 5.0),
        (9, 'Up the Down Staircase', '6B', 'Trad', 900, 5.0),
        (9, 'Call of the Yeti', '5B', 'Trad/Aid', 1300, 5.0),
        (9, 'Steck Route', '6B+', 'Trad', 450, 5.0),
        (9, 'Flying High', '5B', 'Trad', 115, 5.0),
        (9, 'Reefer Cruise', '6C', 'Trad', null, 5.0),
        (9, 'Above Tree Line', '6A', 'Trad', null, 5.0),
        (9, 'Goodrich Pinnacle-Left Side', '5C', 'Trad', null, 5.0),
        (9, 'Retro Fit', '5C', 'Trad', null, 5.0),
        (9, 'Coffee Snob', '6C+', 'Trad', 130, 5.0),
        (9, 'Geek For A Week', '6C+', 'Sport', 70, 5.0),
        (9, 'Into the Fire', '6C+', 'Trad', 250, 5.0),
        (9, 'The Sphinxter', '5C', 'Trad', 100, 4.0),
        (9, 'Hosers Highway (aka Hoosier’s Highway)', '6B', 'Trad', 1000, 5.0),
        (9, 'Bunnell Point - The Golden Bear', '6A+', 'Trad', 2500, 5.0),
        (9, 'Stand And Deliver', '5B', 'Trad/TR', 120, 5.0),
        (9, 'Bunnell Point - Northwest Face', '5C', 'Trad', 1400, 5.0),
        (9, 'The Pedestal', '5B', 'Trad/TR', 120, 5.0),
        (9, 'Monkey Work', '6A', 'Trad', 100, 5.0),
        (9, 'Oh No', '6A+', 'Trad/Aid', 400, 5.0),
        (9, 'Voodoo Child', '5B', 'Trad/Aid', 400, 5.0),
        (9, 'Plane Fare', '6A+', 'Trad', 110, 5.0),
        (9, 'Southeast Face', '6A', 'Trad', 450, 5.0),
        (9, 'Punny People', '6A+', 'Trad', 117, 5.0),
        (9, 'Pilgrimage (New North Face)', '6C+', 'Trad', 430, 5.0),
        (9, 'Apron Jacked', '7A', 'Trad', null, 5.0),
        (9, 'Freezer Burn', '6C+', 'Trad', null, 5.0),
        (9, 'Gardens Edge', '6B', 'Trad', null, 5.0),
        (9, 'The Sceptor', '6C', 'Trad', 135, 5.0),
        (9, 'Afterburner Variation', '7A', 'Sport', 80, 5.0),
        (9, 'Exodus', '6A+', 'Trad', 500, 5.0),
        (9, 'Deuceldike', '5C', 'Trad', null, 4.5),
        (9, 'Tears of Joy', '6A', 'Trad', 170, 4.5),
        (9, 'Corner Pocket', '5C', 'Trad', 100, 4.25),
        (9, 'Scattered Youth', '7A', 'Trad/TR', 50, 4.25),
        (9, 'Ennui', '6C', 'Trad', 70, 4.25),
        (9, 'Tilted Mitten, Right Side', '5B', 'Trad', 150, 3.75),
        (9, 'Northwest Face', '5B', 'Trad/Aid', 1200, 3.75),
        (9, 'Desperate for Doughnuts', '5B', 'Trad', 70, 3.75),
        (9, 'An Udder Way', '6A', 'Trad', null, 3.75),
        (9, 'Last of the Mohicans', '7A', 'Sport', 80, 3.75),
        (9, 'North By Northwest', '5C', 'Trad', 100, 3.75),
        (9, 'Chockblock Chimney', '5B', 'Trad', null, 3.75),
        (9, 'Wishing Well', '6C', 'Sport', 30, 3.75),
        (9, 'The Princess', '5C', 'Trad', 60, 3.75),
        (9, 'Megaforce (aka Magnum Force)', '6C', 'Trad', 150, 3.75),
        (9, 'Shuttle Madness', '5C', 'Sport/TR', 80, 3.25),
        (9, 'Meccaphobia', '6C+', 'Sport', 95, 3.25),
        (9, 'Sanitary Engineer', '6B', 'Trad', 85, 3.25),
        (9, 'Monogamish', '6C+', 'Trad', 130, 2.5),
        (9, 'Psychic Energy', '6C+', 'Sport/TR', 50, 2.5),
        (9, 'Solid Waste', '6B+', 'Trad', 80, 2.5),
        (9, 'Kung Pao Chicken', '6A+', 'Trad', 90, 2.5),
        (9, 'Tilted Mitten, Left Side', '5C', 'Trad', 250, 2.5),
        (9, 'Sound and Vision', '5C', 'Trad/Aid', 600, 2.5),
        (9, 'Sugarloaf Dome - South Face', '5C', 'Trad', 1400, 2.5),
        (9, 'Pohono Pinnacle- Northwest Corner', '5A', 'Trad', 1000, 2.5),
        (9, 'Sunshine Buttress', '5B', 'Trad/Aid', null, 2.5),
        (9, 'The Bear', '6A+', 'Sport/TR', 50, 2.5),
        (9, 'No Butts About It', '6A+', 'Trad', 80, 2.5),
        (9, 'Hole in One', '6B', 'Trad', 100, 2.5),
        (9, 'Lap Lobster', '6A+', 'Trad', 60, 2.5),
        (9, 'Home-Boys', '6C', 'Sport', 50, 2.5),
        (9, 'Milk Dud', '6A', 'Trad/TR', 80, 2.5),
        (9, 'Scorpion Tale', '5C', 'Trad', 110, 2.5),
        (9, 'BT Connecion', '6A', 'Trad', 80, 2.5),
        (9, 'Resisting Arrest', '5C', 'Trad/Aid', 700, 2.5),
        (9, 'King Tuts Tomb', '6B+', 'Trad', 700, 2.5),
        (9, 'Tapestry', '5C', 'Trad', 220, 2.5),
        (9, 'Gash', '6A+', 'Trad', 110, 2.5),
        (9, 'Wide Thing', '6B+', 'Trad', 100, 2.5),
        (9, 'Blind Mans Bluff', '5C', 'Trad', 700, 2.5),
        (9, 'The Hand Me Down', '6A', 'Trad', 200, 2.5),
        (9, 'Regular Route - Direct Start', '5C', 'Trad', 600, 1.5),
        (9, 'Camp Four Toilet Stall', '6A', 'Trad', 400, 0.0),
        (9, 'Land of Munge and Honey', '5B', 'Trad/Aid', 1100, 0.0),
        (9, 'Boulderfield Gorge', '5C', 'Trad', 1000, 0.0),
        (9, 'Wrong Arete', '5A', 'Trad', null, 0.0),
        (9, 'Edge of Token', '6A+', 'Trad', null, 0.0),
        (10, 'The Nose', '5C', 'Trad/Aid', 3000, 9.75),
        (10, 'Salathe Wall', '5C', 'Trad/Aid', 3500, 9.75),
        (10, 'Astroman', '6C+', 'Trad', 1000, 10.0),
        (10, 'Sons of Yesterday', '6A', 'Trad', 600, 9.75),
        (10, 'Serenity Crack', '6B+', 'Trad', 350, 9.5),
        (10, 'Freeblast', '6C', 'Trad', 950, 9.0),
        (10, 'The Nutcracker Suite (aka Nutcracker)', '5B', 'Trad', 500, 9.0),
        (10, 'Royal Arches (5.10- or 5.7 A0)', '6A', 'Trad/Aid', 2000, 8.5),
        (10, 'Lurking Fear', '5A', 'Trad/Aid', 2000, 8.75),
        (10, 'Sacherer Cracker', '6A', 'Trad', 150, 9.5),
        (10, 'East Buttress 3', '6A+', 'Trad', 1200, 8.75),
        (10, 'Lost Arrow Tip', '5A', 'Trad/Aid', 250, 9.5),
        (10, 'The Moratorium', '6C+', 'Trad', null, 9.5),
        (10, 'Salathe (pitch 1)', '6B', 'Trad', 160, 9.5),
        (10, 'Bishops Terrace', '5B', 'Trad', 150, 9.0),
        (10, 'Moby Dick Center', '6A', 'Trad', 150, 9.25),
        (10, 'Crest Jewel (and Crest Jewel Direct)', '6A', 'Trad/Sport', 1200, 9.25),
        (10, 'South Face 2', '5B', 'Trad/Aid', 1200, 8.75),
        (10, 'Jo Jo', '6A', 'Trad', 85, 9.5),
        (10, 'Ahab', '6A+', 'Trad', 155, 9.25),
        (10, 'The Prow', '5B', 'Trad/Aid', 1200, 9.0),
        (10, 'South Face Route', '5B', 'Trad', 900, 9.0),
        (10, 'Commitment', '5C', 'Trad', 320, 8.5),
        (10, 'Jamcrack', '5C', 'Trad', 160, 8.5),
        (10, 'Nutcracker 5.9 Start Variation', '5C', 'Trad', 200, 8.75),
        (10, 'Absolutely Free, Center', '5C', 'Trad', 700, 8.5),
        (10, 'Super Hands (aka Ranger Crack)', '5B', 'Trad', 70, 8.25),
        (10, 'Super Slide', '5C', 'Trad', 500, 8.0),
        (10, 'Selaginella', '5B', 'Trad', 560, 7.75),
        (10, 'Dagger', '6C', 'Trad', 100, 9.0),
        (10, 'Positively 4th Street', '5C', 'Trad', 150, 8.0),
        (10, 'After Seven', '5B', 'Trad', 115, 7.75),
        (10, 'After Six', '5A', 'Trad', 600, 7.25),
        (10, 'West Face 3', '6C+', 'Trad', 1800, 9.25),
        (10, 'The Surprise', '6A', 'Trad', 400, 7.75),
        (10, 'La Cosita, Right', '5C', 'Trad', null, 7.75),
        (10, 'Lazy Bum', '6B+', 'Trad', 160, 7.75),
        (10, 'Werners Ant Trees', '6B', 'Trad', 75, 7.75),
        (10, 'Lenas Lieback', '5C', 'Trad', 190, 7.25),
        (10, 'Guiding Light', '6A+', 'Trad', 80, 7.25),
        (10, 'The Shield', '5B', 'Trad/Aid', 2900, 9.75),
        (10, 'Pine Line', '5A', 'Trad', 70, 6.75),
        (10, 'Arrowhead Arête', '5B', 'Trad', null, 8.25),
        (10, 'Little John, Right', '5B', 'Trad', null, 7.0),
        (10, 'Lightweight Guides', '6A+', 'Trad', null, 7.0),
        (10, 'Trial By Fire', '5B', 'Trad', 150, 6.75),
        (10, 'Bummer', '6B', 'Trad/TR', 80, 7.0),
        (10, 'Grants Crack', '5C', 'Trad/TR', 60, 6.75),
        (10, 'The Caverns', '5B', 'Trad', 400, 6.75),
        (10, 'La Cosita, Left', '5A', 'Trad', null, 6.75),
        (10, 'Church Bowl Tree', '6A', 'Trad', 60, 6.75),
        (10, 'Peruvian Flake', '6A', 'Trad', 105, 6.75),
        (10, 'Church Bowl Lieback', '5B', 'Trad', 120, 6.75),
        (10, 'C.S. Concerto', '5B', 'Trad', 400, 6.75),
        (10, 'Ten Years After', '6B+', 'Trad', 80, 8.5),
        (10, 'Triple Direct', '5C', 'Trad/Aid', 3200, 9.0),
        (10, 'Energizer', '6C+', 'Sport', 80, 7.5),
        (10, 'Aid Route', '6C+', 'Trad', null, 6.5),
        (10, 'Doggie Deviations', '5C', 'Trad', 95, 7.25),
        (10, 'Little John, Left', '5B', 'Trad', 70, 6.25),
        (10, 'Haleys Comet', '6A', 'Trad', 65, 6.25),
        (10, 'Lemon', '5C', 'Trad', 40, 6.25),
        (10, 'The Good Book', '6B+', 'Trad', null, 9.75),
        (10, 'Just Do-do It', '6A', 'Trad', 60, 6.25),
        (10, 'Revival', '6A', 'Trad', 120, 6.0),
        (10, 'Mescalito', '5C', 'Trad/Aid', 2800, 9.5),
        (10, 'Claudes Delight', '5A', 'Trad', 150, 6.0),
        (10, 'Penelopes Problem', '5A', 'Trad', 80, 6.0),
        (10, 'Church Bowl Chimney', '5A', 'Trad', 50, 5.5),
        (10, 'Pole Position', '6A', 'Trad', 110, 5.5),
        (10, 'Uncle Fanny', '5A', 'Trad', null, 5.25),
        (10, 'Black is Brown', '5C', 'Trad', 145, 4.5),
        (10, 'Penthouse Cracks', '6A', 'Trad/TR', 18, 5.25),
        (10, 'Lost Arrow Spire Direct', '5B', 'Trad/Aid', 1400, 9.5),
        (10, 'Y Crack', '6A', 'Trad', 120, 6.75),
        (10, 'Seamilicious', '6B', 'TR', 80, 5.5),
        (10, 'The Silent Line', '6A', 'Trad/Aid', 1000, 8.5),
        (10, 'Skull Queen', '5B', 'Trad/Aid', 1200, 7.75),
        (10, 'Muir Wall', '6A', 'Trad/Aid', 2900, 9.5),
        (10, 'Mark of Art', '6C', 'Trad', 150, 9.0),
        (10, 'Jump for Joy', '5C', 'Trad/TR', 70, 5.75),
        (10, 'Short But Thin', '6C+', 'Trad', 40, 6.5),
        (10, 'Freestone (Geek Towers, Left)', '6C+', 'Trad', 800, 10.0),
        (10, 'Commissioner Buttress', '5C', 'Trad', 450, 6.75),
        (10, 'Pin Scar Seams', '5B', 'Trad', 50, 5.25),
        (10, 'Bitches Terror', '6C', 'Sport', 80, 7.75),
        (10, 'Hardly Pinnacle', '6B+', 'Trad', 80, 9.0),
        (10, 'Arches Terrace Direct', '6C', 'Trad', 700, 8.0),
        (10, 'Demons Delight', '6C', 'Trad', null, 9.0),
        (10, 'South Face 3', '5C', 'Trad/Aid', 2200, 9.5),
        (10, 'New Suede Shoes', '6B', 'Sport', 70, 6.5),
        (10, 'Book of Revelation', '6B+', 'Trad', 80, 6.5),
        (10, 'Annies Arete', '6A', 'Trad', 60, 6.75),
        (10, 'Henley Quits', '6A', 'Trad', 150, 8.25),
        (10, 'Via Aqua', '5B', 'Trad', 500, 8.5),
        (10, 'Church Bowl Terrace', '5B', 'Trad', null, 6.75),
        (10, 'South Seas', '5C', 'Trad/Aid', 2500, 10.0),
        (10, 'Tribal Rite', '5B', 'Trad/Aid', 3000, 10.0),
        (10, 'Tenayas Tears', '6B', 'Trad', 600, 8.5),
        (10, 'Royal Arches Alt. Start - Crack', '5A', 'Trad', 140, 5.0),
        (10, 'Sunkist', '5B', 'Trad/Aid', 2900, 10.0),
        (10, 'Teabag Wisdom', '6C', 'Trad', 1350, 10.0),
        (10, 'Jolly Rodger', '6B+', 'Trad/Aid', 2800, 10.0),
        (10, 'Bad Ass Momma', '7A', 'Trad/TR', 35, 9.5),
        (10, '1096', '6B+', 'Trad', 60, 8.5),
        (10, 'Mid-Life Crisis', '6A+', 'Trad', 600, 9.0),
        (10, 'Doggie Do', '6A', 'Trad/TR', 40, 5.5),
        (10, 'Are You Hard Enough?', '6B+', 'Sport', 90, 7.25),
        (10, 'Hanging Teeth', '5B', 'Trad', 400, 5.75),
        (10, 'Pacific Ocean Wall', '5C', 'Trad/Aid', 2800, 10.0),
        (10, 'Scorched Earth', '5B', 'Trad/Aid', 1800, 10.0),
        (10, 'West Buttress', '5C', 'Trad/Aid', 2100, 10.0),
        (10, 'Poker Face', '6A+', 'Sport', 116, 6.5),
        (10, 'Random Blessings', '6B+', 'Trad', 900, 10.0),
        (10, 'The Silent Freeway', '6B+', 'Trad', 140, 10.0),
        (10, 'The Cobra', '6C', 'Trad', null, 10.0),
        (10, 'Neptune', '6A', 'Trad/Aid', 3000, 10.0),
        (10, 'Devil Waves', '6C+', 'Sport', 120, 10.0),
        (10, 'Rock Neurotic', '6C', 'Sport', 120, 10.0),
        (10, 'The Hourglass, Right', '6A', 'Trad', 350, 10.0),
        (10, 'Quo Vadis', '5C', 'Trad/Aid', 3000, 10.0),
        (10, 'Ephemeron', '6A', 'Trad/Aid', 3000, 10.0),
        (10, 'Resist!', '5A', 'Trad/Aid', 1100, 10.0),
        (10, 'Direct Action', '5A', 'Trad/Aid', 1150, 10.0),
        (10, 'Peter Left', '6A+', 'Trad', 190, 10.0),
        (10, 'Maps and Legends', '6C+', 'Trad', 120, 10.0),
        (10, 'Lost Arrow Chimney', '6A', 'Trad', 1100, 9.0),
        (10, 'Swan Slab Squeeze', '5A', 'Trad/TR', 40, 5.25),
        (10, 'Proud Snapper', '6A+', 'Trad', 90, 7.75),
        (10, 'Eagles Way', '5B', 'Trad/Aid', 1700, 9.0),
        (10, 'The Rambler', '6B+', 'Trad', 500, 9.5),
        (10, 'West Face 4', '6B', 'Trad', 500, 7.5),
        (10, 'Little Wing', '6B+', 'Trad', 100, 8.0),
        (10, 'Maxines Wall', '6B', 'Trad', 500, 5.5),
        (10, 'Sparkling Give-away', '6C', 'Trad/Sport', 70, 6.25),
        (10, 'West Buttress (pitch 1&2)', '6A', 'Trad', 300, 8.75),
        (10, 'La Escuela', '6C+', 'Trad', 220, 6.25),
        (10, 'Lost in America', '6A', 'Trad/Aid', 1835, 9.25),
        (10, 'Firefingers', '6C+', 'Trad', 250, 8.5),
        (10, 'Wall of Early Morning Light', '5C', 'Trad/Aid', 2800, 8.75),
        (10, 'Warm Up Crack', '6A', 'Trad', 60, 5.25),
        (10, 'Pine stein', '5C', 'Sport', 35, 7.0),
        (10, 'Crystalline Passage', '6A+', 'Sport', 120, 7.25),
        (10, 'Deja Thorus', '6A', 'Trad/TR', 120, 5.5),
        (10, 'Knuckle Buster', '6A+', 'Trad', 100, 8.75),
        (10, 'Slab Happy Pinnacle Left', '6C', 'Trad', 400, 8.75),
        (10, 'Peter Pan', '5C', 'Trad', 300, 8.5),
        (10, 'Doggie Diversions', '5C', 'Trad', 100, 6.0),
        (10, 'Hawkmans Escape', '5C', 'Trad', 900, 8.5),
        (10, 'The Slack, Left', '6A+', 'Trad', 350, 8.5),
        (10, 'Just Do Me', '6B+', 'Sport', 85, 6.25),
        (10, 'Moby Dick, Left', '5C', 'Trad', null, 6.75),
        (10, 'Party Mix', '6A+', 'Trad', 60, 8.5),
        (10, 'Born Under A Bad Sign', '6A', 'Trad/Aid', 2000, 8.25),
        (10, 'Basket Case', '6C+', 'Trad', 800, 8.25),
        (10, 'Gollum', '5B', 'Trad', null, 7.0),
        (10, 'Simulkrime', '5C', 'Trad/TR', 200, 8.0),
        (10, 'Wild Turkey', '6B+', 'Trad', 220, 8.25),
        (10, 'Lunar Eclipse', '5A', 'Trad/Aid', 2200, 8.0),
        (10, '5.6 Chimney Above Grants', '5C', 'Trad', 300, 6.0),
        (10, 'The Mountains are Calling', '6C+', 'Trad', 130, 8.25),
        (10, 'Edge of Night', '6B', 'Trad', 180, 8.25),
        (10, '700 Club', '6C+', 'Sport', 70, 7.5),
        (10, 'Never Say Dog', '6C+', 'Trad', 800, 8.25),
        (10, 'Shaky Flakes', '6C', 'Trad', 800, 8.0),
        (10, 'Arete Butler', '6A', 'Trad', 115, 4.75),
        (10, 'Renus Wrinkle', '6A', 'Trad', null, 7.0),
        (10, 'El Cap Tree', '5A', 'Trad/Aid', 400, 6.5),
        (10, 'Round The Clock', '5C', 'Trad', 115, 7.5),
        (10, 'Ten Days After', '5B', 'Trad/Aid', 1100, 7.5),
        (10, 'Texas Chainsaw Massacre', '6C', 'Trad', 200, 7.5),
        (10, 'Chopper', '6B', 'Trad', 115, 7.5),
        (10, 'The Riddler', '6A', 'Trad', 80, 7.25),
        (10, 'New Dawn', '5B', 'Trad/Aid', 2500, 7.5),
        (10, 'Dihedral Wall', '5B', 'Trad/Aid', 3000, 7.5),
        (10, 'Southern Man', '6A', 'Trad/Aid', 800, 6.5),
        (10, 'Goat for it', '6A', 'Trad/TR', 80, 6.0),
        (10, 'The Slack Center', '6B+', 'Trad', 400, 6.75),
        (10, 'Arches Terrace', '5B', 'Trad', 500, 5.75),
        (10, 'Adrenaline', '6C+', 'Trad', 160, 7.0),
        (10, 'Age of Industry', '6C', 'Sport', 80, 7.0),
        (10, 'Super Visor', '6A', 'Sport/Aid', 420, 7.5),
        (10, 'Honor thy Father', '6B', 'Trad', 80, 7.0),
        (10, 'Wings of Steel', '6B+', 'Trad/Aid', 2000, 7.5),
        (10, 'Flight of the Albatross', '6A', 'Trad/Aid', 2900, 7.5),
        (10, 'Secret Storm', '6A', 'Trad', 250, 6.5),
        (10, 'Dark Star', '6A+', 'Trad', 90, 7.5),
        (10, 'Nowhere Man', '6B', 'Trad', 35, 7.5),
        (10, 'Lancelot', '5C', 'Trad', 115, 6.25),
        (10, 'Maple Jam', '6A', 'Trad', 150, 5.75),
        (10, 'Blackout', '6B+', 'Trad', 135, 6.25),
        (10, 'Nanbeeb', '6A+', 'Trad', 82, 7.5),
        (10, 'Power Failure', '6C', 'Trad', null, 7.5),
        (10, 'Lagerhead', '6C', 'Trad', 80, 7.5),
        (10, 'The Dihardral', '6B', 'Trad', null, 7.5),
        (10, 'Orange Juice Avenue', '6A', 'Trad', 85, 6.25),
        (10, 'Franken pine', '6A', 'Trad', 40, 7.5),
        (10, 'Mirage', '5C', 'Trad/Aid', null, 7.5),
        (10, 'Mideast Crisis', '5B', 'Trad/Aid', null, 7.0),
        (10, 'Dong Wall', '6B+', 'Trad', 360, 7.5),
        (10, 'Drain Bamage', '6C', 'Trad/Aid', null, 7.5),
        (10, 'Masquerade/Call Me Ishmael', '7A', 'Sport', 200, 7.5),
        (10, 'The Wand', '6C+', 'Trad', 140, 7.5),
        (10, 'Slab Happy Pinnacle, Center', '6A+', 'Trad', 400, 7.5),
        (10, 'Left Side of the Folly', '5C', 'Trad/Aid', 900, 7.5),
        (10, 'Rock Bottom', '7A', 'Trad', 200, 7.5),
        (10, 'Here on the Inside', '6C', 'Trad', 160, 7.5),
        (10, 'Queue Crack', '5B', 'Trad', 70, 7.5),
        (10, 'Work Around the Skirt', '6B', 'Sport', 110, 6.5),
        (10, 'Superstem', '6C', 'Sport', 50, 6.0),
        (10, 'Funge on Munge', '6C', 'Trad', 115, 6.25),
        (10, 'Face Card', '6B', 'Trad', 90, 6.25),
        (10, 'Bulging Puke', '5C', 'Trad/Aid', 1400, 7.0),
        (10, 'Lemon (Direct Start)', '6A+', 'Trad', 40, 7.0),
        (10, 'Split Pinnacle, East Arete', '6B', 'Trad', null, 6.5),
        (10, 'Demimonde', '6C+', 'Sport', 120, 6.0),
        (10, 'Raisin', '5C', 'Trad', 170, 6.25),
        (10, 'The Podium', '6B+', 'Trad', 70, 6.5),
        (10, 'Tweedle Dee', '5B', 'Trad', 350, 6.75),
        (10, 'Ugly Duckling', '6B', 'Trad', 200, 5.75),
        (10, 'Fire Fly', '5B', 'Sport', 115, 5.75),
        (10, 'Greasy but Groovy', '6B+', 'Trad', 800, 6.25),
        (10, 'Volland Route 1', '5A', 'Trad', 100, 5.25),
        (10, 'Second Thoughts', '6A', 'Trad', 85, 4.0),
        (10, 'Reeds Leads', '6A+', 'Trad', 150, 5.75),
        (10, 'V-Crack', '5A', 'Trad/TR', 30, 4.25),
        (10, 'Tammy Fae', '6B', 'Trad', 130, 5.75),
        (10, 'Misty Wall (with free variation finishing on Escape from Tora Bora)', '6B+', 'Trad/Aid', 1600, 6.25),
        (10, 'Center Route, Geek Towers', '6A', 'Trad', 750, 6.25),
        (10, 'Observation Point', '5C', 'Trad', 575, 6.25),
        (10, 'Captain Hook, Left', '5A', 'Trad', 60, 6.25),
        (10, 'Dynamo Hum', '7A', 'Trad', 100, 6.25),
        (10, 'Lacerated Sky', '6A+', 'Trad', 60, 6.25),
        (10, 'Hershey Highway', '5B', 'Trad', 120, 6.25),
        (10, 'Dynamic Doubles', '5C', 'Trad', 200, 6.25),
        (10, 'Benzoin and Edges AKA The Testes Squeeze', '6B', 'Trad', 160, 6.25),
        (10, 'Bikini Beach Party', '5C', 'Trad', 100, 5.25),
        (10, 'Mouse King', '5C', 'Trad', 400, 5.25),
        (10, 'La Arista', '6B', 'Trad/Sport', 50, 5.25),
        (10, 'Grape Race', '5C', 'Trad/Aid', 1500, 5.75),
        (10, 'Blackballed', '6A+', 'Sport', 80, 5.25),
        (10, 'Fine Line', '6A', 'Trad', 90, 4.0),
        (10, 'Yosemite Point Buttress', '5C', 'Trad', 2000, 5.25),
        (10, 'Cids Embrace', '5B', 'Trad', 110, 5.0),
        (10, 'Volland Route 2', '5C', 'Trad', 90, 5.75),
        (10, 'Krovy Rookers', '6A+', 'Trad', 90, 5.0),
        (10, 'Out To Lunch', '5C', 'Trad', 115, 5.75),
        (10, 'Simian Sex', '6B+', 'Trad', 120, 5.25),
        (10, 'Deviltry', '6C', 'Trad', 70, 5.75),
        (10, 'Try Again Ledge', '5B', 'Trad', 250, 4.25),
        (10, 'Haleys Little Warm-up', '6B+', 'Trad', null, 5.75),
        (10, 'Chow Chow Chow', '6B', 'Trad', 110, 5.75),
        (10, 'Anxiety with a view', '6C', 'Trad/TR', 70, 5.5),
        (10, 'Loggerhead Ledge Route', '5A', 'Trad', 240, 4.75),
        (10, 'Pterodactyl Terrace, Left', '6A', 'Trad', null, 5.5),
        (10, 'He Cant Shout, Dont Hear You', '5A', 'Trad', null, 5.5),
        (10, 'The Bluffer', '6C', 'Trad', 85, 5.5),
        (10, 'Conquest of the Stud Monkey', '6A', 'Trad', null, 5.0),
        (10, 'Fecophilia', '5C', 'Trad', 400, 4.75),
        (10, 'Lieback Route', '5B', 'Trad', null, 4.0),
        (10, 'Butthole Climbers', '6B', 'Trad/TR', 80, 4.5),
        (10, 'Sultans of Sling', '6B', 'Trad/TR', 110, 5.0),
        (10, 'Leisure Time', '6A+', 'Trad', 80, 5.0),
        (10, 'Royal Prerogative', '5C', 'Trad', 90, 4.75),
        (10, 'Permanent Waves', '6A+', 'Trad', null, 5.0),
        (10, 'Barneys Rubble', '6B', 'Sport', 80, 5.0),
        (10, 'Off Route Direct', '6C+', 'Trad', 2000, 5.0),
        (10, 'The Violent Bear It Away', '6B', 'Trad', 160, 5.0),
        (10, 'Caught at the Lip', '6C', 'Sport', 100, 5.0),
        (10, 'Seedy Leads', '6C', 'Trad', 150, 5.0),
        (10, 'Squeeze-n-Tease', '5B', 'Trad', 60, 5.0),
        (10, 'L.D. Getaway', '5B', 'Trad', 70, 5.0),
        (10, 'Antique', '5A', 'Trad', 180, 5.0),
        (10, 'No Rest For The Wicked', '6C+', 'Trad', 80, 5.0),
        (10, 'Move Like a Stud', '6B+', 'Trad', 160, 5.0),
        (10, 'Scuz Ball', '5A', 'Trad', 70, 5.0),
        (10, 'Alcove Slabs', '5A', 'TR', 200, 5.0),
        (10, 'Absolutely Free, Right Side', '6A', 'Trad', 700, 5.0),
        (10, 'Nutty Buddy', '5B', 'Trad', 115, 4.5),
        (10, 'Mindahoonee Wall', '6C', 'Trad', 600, 5.0),
        (10, 'Rum Sodomy in the Lash', '6B+', 'Trad', 100, 5.0),
        (10, 'Bobbys Lobby', '6B+', 'Trad/TR', 85, 4.5),
        (10, 'Thread of Life', '6C', 'Trad', 90, 5.0),
        (10, 'Essence', '6C+', 'Trad', 400, 5.0),
        (10, 'The Prude', '5C', 'Trad', 150, 5.0),
        (10, 'Lingering Lie', '6B+', 'Trad', 60, 4.5),
        (10, 'Indubious Battle', '6C', 'Trad', 150, 5.0),
        (10, 'Sow Sow Sow', '6A', 'Trad', 200, 5.0),
        (10, 'Young and the Restless', '6B', 'Trad', 140, 5.0),
        (10, 'Back To The Slammer', '6A+', 'Trad', 90, 5.0),
        (10, 'Stay Lady Stay Back', '6A', 'Trad', 90, 5.0),
        (10, 'East Chimney', '6A', 'Trad', 350, 5.0),
        (10, 'Anaphylactic Shock', '6C', 'Trad', 100, 5.0),
        (10, 'Sink Like A Stone', '7A', 'Sport', 80, 5.0),
        (10, 'Flamin Fingers', '6C', 'Trad', 50, 5.0),
        (10, 'Cheek', '6B+', 'Trad', 100, 4.5),
        (10, 'I Smell Bacon!', '6B', 'Trad', 130, 5.0),
        (10, 'Wallnuts', '6B+', 'Trad', null, 5.0),
        (10, 'Surplus Cheaper Hands', '6A', 'Trad', 80, 3.75),
        (10, 'Jacobs Ladder', '6B', 'Trad', 90, 3.75),
        (10, 'Delectable Pinnacle, Right', '5A', 'Trad', 160, 4.5),
        (10, 'Le Nocturne', '6A', 'Trad', 80, 4.25),
        (10, 'Rupto Pac', '6C+', 'Trad/Sport', 45, 4.5),
        (10, 'Edge-u-cator', '6C+', 'Trad', 90, 4.5),
        (10, 'Sorry Poopsie', '5B', 'Trad', 90, 4.0),
        (10, 'Astro Spam', '6C', 'Trad', 90, 4.0),
        (10, 'Dreams of Thailand', '7A', 'Sport', 35, 4.25),
        (10, 'Gidget Goes to Yosemite', '5C', 'Sport', 120, 3.75),
        (10, 'Tiny Tim', '5A', 'Trad', 170, 4.25),
        (10, 'Aquarian Wall', '5A', 'Trad/Aid', 2000, 4.25),
        (10, 'Direct Route', '5C', 'Trad', 1200, 3.0),
        (10, 'Royal Flush', '6A+', 'Trad', 90, 3.75),
        (10, 'Pterodactyl Terrace, Right', '6C+', 'Trad', 110, 3.75),
        (10, 'Gold Rush', '5C', 'Trad/Aid', 500, 3.75),
        (10, 'Double Trouble', '6A+', 'Trad', 160, 3.75),
        (10, 'Powerslave', '6C+', 'Trad', null, 3.75),
        (10, 'Childhoods End', '6C', 'Trad', 220, 3.75),
        (10, 'Hammerhead', '6C+', 'Trad', 80, 3.75),
        (10, 'Endorphin', '7A', 'Trad', 250, 3.25),
        (10, 'Prune', '6A', 'Trad', 110, 3.25),
        (10, 'Sunnyside Pinnacle', '6A', 'Trad', 100, 3.25),
        (10, 'Andy Devine', '5A', 'Trad', 70, 3.25),
        (10, 'Walk On the Water', '6C', 'Sport', 90, 3.25),
        (10, 'Beer Pressure', '6A', 'Trad', 100, 2.5),
        (10, 'Peeping Tom', '6A', 'Trad', null, 2.5),
        (10, 'Captain Hook, Right', '5C', 'Trad', 60, 2.5),
        (10, 'Werners Crack', '5B', 'Trad', 150, 2.5),
        (10, 'Jughead', '5B', 'Trad', 150, 2.5),
        (10, 'Blueballed', '6A+', 'Trad', 70, 2.5),
        (10, 'The Buttocks', '5C', 'Trad', 100, 2.5),
        (10, 'Way Homo Spurm Burpers from Fresno', '6B', 'Trad', 60, 2.5),
        (10, 'Pygmy Pillar', '5A', 'Trad', 105, 2.5),
        (10, 'Dust in the Wind', '5C', 'Trad', null, 2.5),
        (10, 'Good Ol Boy', '5C', 'Trad/Aid', 1500, 2.5),
        (10, 'Ribald', '5C', 'Trad', null, 2.5),
        (10, 'Montgomery Cliff', '7A', 'Sport', 80, 2.5),
        (10, 'Distant Driver', '6B+', 'Trad', 100, 2.5),
        (10, 'Police State', '6A', 'Trad', 100, 2.5),
        (10, 'Goodhead', '6C+', 'Sport', 60, 2.5),
        (10, 'Apathy Buttress', '5C', 'Trad', 250, 2.5),
        (10, 'Drunk Tank', '6B+', 'Trad', 100, 2.5),
        (10, 'Swillar Pillar', '6A', 'Trad', 100, 2.5),
        (10, 'Log Jam', '6C+', 'Trad', 120, 2.5),
        (10, 'More Balls Than Bacon', '6A', 'Trad', 110, 2.5),
        (10, 'Peruvian flake right', '5B', 'Trad', 100, 1.25),
        (10, 'Golden Bough', '6A', 'Trad', 1200, 1.25),
        (10, 'Mothballed', '6C', 'Trad', 100, 0.0),
        (10, 'Agricultural Manuvers in the Dark', '5B', 'Trad', 110, 0.0),
        (10, 'Happys Favorite', '6A+', 'Trad', 50, 0.0),
        (10, 'Sober Up', '6A', 'Trad', 100, 0.0),
        (10, 'Absolutely Free Left Side', '5C', 'Trad', 500, 0.0);