        ('4B', '5.5', 'V0'),
        ('4C', '5.6', 'V0+'),
        ('5A', '5.7', 'V1'),
        ('5B', '5.8', 'V1'),
        ('5C', '5.9', 'V2'),
        ('6A', '5.10a', 'V3'),
        ('6A+', '5.10b', 'V3'),
        ('6B', '5.10c', 'V4'),
        ('6B+', '5.10d', 'V4'),
        ('6C', '5.11a', 'V5'),
        ('6C+', '5.11b', 'V5'),
        ('6C+', '5.11c', 'V5'),
        ('7A', '5.11d', 'V6'),
        ('7A+', '5.12a', 'V7'),
        ('7B', '5.12b', 'V8'),
        ('7B+', '5.12c', 'V8'),
        ('7C', '5.12d', 'V9'),
        ('7C+', '5.13a', 'V10'),
        ('8A', '5.13b', 'V11'),
        ('8A+', '5.13c', 'V12'),
        ('8B', '5.13d', 'V13'),
        ('8B+', '5.14a', 'V14'),
        ('8C', '5.14b', 'V15'),
        ('8C+', '5.14c', 'V16'),
        ('9A', '5.14d', 'V17'),